[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"55 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\adc.c
[e E1442 _Screen_ `uc
SCREEN_1 1
SCREEN_2 2
SCREEN_1_2 3
]
"12 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\main.c
[e E1486 . `uc
MST_OSC_DIV_04 0
MST_OSC_DIV_16 1
MST_OSC_DIV_64 2
MST_OSC_DIV_T2 3
SLV_SS_EN 4
SLV_SS_DIS 5
]
[e E1494 . `uc
SMP0_SDI_MIDDLE 0
SMP1_SDI_END 1
]
[e E1498 . `uc
CKP0_CPOL0_IDLE_LOW 0
CKP1_CPOL1_IDLE_HIGH 1
]
[e E1502 . `uc
CKE0_CPHA1_TRSMIT_IDL2ACT 0
CKE1_CPHA0_TRSMIT_ACT2IDL 1
]
"24
[e E1449 _Screen_ `uc
SCREEN_1 1
SCREEN_2 2
SCREEN_1_2 3
]
"84 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\remote.c
[e E1435 _Screen_ `uc
SCREEN_1 1
SCREEN_2 2
SCREEN_1_2 3
]
"41 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\rotary.c
[e E1442 _Screen_ `uc
SCREEN_1 1
SCREEN_2 2
SCREEN_1_2 3
]
"72 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\scherm.c
[e E1442 _Screen_ `uc
SCREEN_1 1
SCREEN_2 2
SCREEN_1_2 3
]
"14 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\spi.c
[e E1420 . `uc
MST_OSC_DIV_04 0
MST_OSC_DIV_16 1
MST_OSC_DIV_64 2
MST_OSC_DIV_T2 3
SLV_SS_EN 4
SLV_SS_DIS 5
]
[e E1428 . `uc
SMP0_SDI_MIDDLE 0
SMP1_SDI_END 1
]
[e E1432 . `uc
CKP0_CPOL0_IDLE_LOW 0
CKP1_CPOL1_IDLE_HIGH 1
]
[e E1436 . `uc
CKE0_CPHA1_TRSMIT_IDL2ACT 0
CKE1_CPHA0_TRSMIT_ACT2IDL 1
]
"3 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\adc.c
[v _adcHandeling adcHandeling `(v  1 e 1 0 ]
"17
[v _volume_conversion volume_conversion `(v  1 e 1 0 ]
"10 D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\init.c
[v _pic_init pic_init `(v  1 e 1 0 ]
"12
[v _init_osc init_osc `(v  1 e 1 0 ]
"19
[v _ports_init ports_init `(v  1 e 1 0 ]
"35
[v _pins_init pins_init `(v  1 e 1 0 ]
"43
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
"60
[v _timer_init timer_init `(v  1 e 1 0 ]
"64
[v _adc_init adc_init `(v  1 e 1 0 ]
"9 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\main.c
[v _main main `(i  1 e 2 0 ]
"37
[v _ISR ISR `II(v  1 e 1 0 ]
"3 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\remote.c
[v _remote_edge_handeling remote_edge_handeling `(v  1 e 1 0 ]
"10
[v _remote_timer_handeling remote_timer_handeling `(v  1 e 1 0 ]
"29
[v _key_detection key_detection `(v  1 e 1 0 ]
"4 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\rotary.c
[v _rotaryHandeling rotaryHandeling `(v  1 e 1 0 ]
"38
[v _input_conversion input_conversion `(v  1 e 1 0 ]
"3 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\scherm.c
[v _scherm_init scherm_init `(v  1 e 1 0 ]
"70
[v _scherm_setup scherm_setup `(v  1 e 1 0 ]
"78
[v _send_buffer send_buffer `(v  1 e 1 0 ]
"98
[v _load_buffer load_buffer `(v  1 e 1 0 ]
"166
[v _text_to_buffer text_to_buffer `(v  1 e 1 0 ]
"173
[v _screen_transmit screen_transmit `(v  1 e 1 0 ]
"14 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
"10 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X/adc.h
[v _adcBounds adcBounds `DC[42]i  1 e 84 0 ]
"3 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X/ascii.h
[v _ascii ascii `DC[128][5]uc  1 e 640 0 ]
"9 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X/asciiAHA.h
[v _arabic arabic `DC[128][5]uc  1 e 640 0 ]
"142
[v _hebrew hebrew `DC[128][5]uc  1 e 640 0 ]
"279
[v _aurebech aurebech `DC[128][5]uc  1 e 640 0 ]
"6 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X/global.h
[v _volume volume `i  1 e 2 0 ]
"7
[v _volumeOud volumeOud `i  1 e 2 0 ]
"9
[v _input input `i  1 e 2 0 ]
"10
[v _miniCount miniCount `i  1 e 2 0 ]
"12
[v _inputChanged inputChanged `i  1 e 2 0 ]
"14
[v _num_of_lang num_of_lang `i  1 e 2 0 ]
"14 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X/remote.h
[v _final_code final_code `VEl  1 e 4 0 ]
"15
[v _timeraan timeraan `i  1 e 2 0 ]
"16
[v _remote_counter remote_counter `VEi  1 e 2 0 ]
"16 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X/rotary.h
[v _state state `uc  1 e 1 0 ]
"17
[v _oldstate oldstate `uc  1 e 1 0 ]
"19
[v _inputLeds inputLeds `DC[4]uc  1 e 4 0 ]
"41 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X/scherm.h
[v _scherm1_buffer scherm1_buffer `[40]uc  1 e 40 0 ]
"42
[v _scherm2_buffer scherm2_buffer `[40]uc  1 e 40 0 ]
"166 D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S711 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S720 . 1 `S711 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES720  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S732 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S741 . 1 `S732 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES741  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S893 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S902 . 1 `S893 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES902  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S224 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S238 . 1 `S224 1 . 1 0 `S233 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES238  1 e 1 @11 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S32 . 1 `S24 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES32  1 e 1 @12 ]
"650
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S338 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S346 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S357 . 1 `S338 1 . 1 0 `S346 1 . 1 0 `S354 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES357  1 e 1 @16 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S1014 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S1020 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1025 . 1 `S1014 1 . 1 0 `S1020 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES1025  1 e 1 @20 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S381 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S386 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S395 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S398 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S401 . 1 `S381 1 . 1 0 `S386 1 . 1 0 `S395 1 . 1 0 `S398 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES401  1 e 1 @31 ]
[s S312 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S319 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S323 . 1 `S312 1 . 1 0 `S319 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES323  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S188 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S197 . 1 `S188 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES197  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S1040 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S1049 . 1 `S1040 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1049  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S154 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S159 . 1 `S154 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES159  1 e 1 @137 ]
[s S256 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S264 . 1 `S256 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES264  1 e 1 @140 ]
[s S116 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S122 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S127 . 1 `S116 1 . 1 0 `S122 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES127  1 e 1 @143 ]
[s S1061 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S1070 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1075 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S1081 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1086 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1091 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1096 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1101 . 1 `S1061 1 . 1 0 `S1070 1 . 1 0 `S1075 1 . 1 0 `S1081 1 . 1 0 `S1086 1 . 1 0 `S1091 1 . 1 0 `S1096 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1101  1 e 1 @148 ]
[s S286 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S288 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S297 . 1 `S286 1 . 1 0 `S288 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES297  1 e 1 @150 ]
[s S209 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
"2940
[u S215 . 1 `S209 1 . 1 0 ]
[v _PSTRCONbits PSTRCONbits `VES215  1 e 1 @157 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S427 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S433 . 1 `S427 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES433  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S167 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S176 . 1 `S167 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES176  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3903
[v _GO GO `VEb  1 e 0 @249 ]
"9 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"34
} 0
"17 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\adc.c
[v _volume_conversion volume_conversion `(v  1 e 1 0 ]
{
"52
[v volume_conversion@i i `i  1 a 2 46 ]
"19
[v volume_conversion@buffer buffer `[2]uc  1 a 2 44 ]
"20
[v volume_conversion@value value `uc  1 a 1 48 ]
"64
} 0
"14 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
{
[v spi_init@mst_slv_oscdiv mst_slv_oscdiv `E1420  1 a 1 wreg ]
[v spi_init@mst_slv_oscdiv mst_slv_oscdiv `E1420  1 a 1 wreg ]
[v spi_init@sdi_rx_smp sdi_rx_smp `E1428  1 p 1 0 ]
[v spi_init@clock_pol clock_pol `E1432  1 p 1 1 ]
[v spi_init@sdo_tx_edge sdo_tx_edge `E1436  1 p 1 2 ]
"17
[v spi_init@mst_slv_oscdiv mst_slv_oscdiv `E1420  1 a 1 3 ]
"56
} 0
"3 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\scherm.c
[v _scherm_init scherm_init `(v  1 e 1 0 ]
{
[v scherm_init@helderheid helderheid `uc  1 a 1 wreg ]
"34
[v scherm_init@i i `i  1 a 2 2 ]
"4
[v scherm_init@controlWord_0 controlWord_0 `uc  1 a 1 6 ]
"5
[v scherm_init@controlWord_1 controlWord_1 `uc  1 a 1 5 ]
"3
[v scherm_init@helderheid helderheid `uc  1 a 1 wreg ]
[v scherm_init@helderheid helderheid `uc  1 a 1 4 ]
"68
} 0
"3 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\init.c
[v _pic_init pic_init `(v  1 e 1 0 ]
{
"10
} 0
"60
[v _timer_init timer_init `(v  1 e 1 0 ]
{
"63
} 0
"19
[v _ports_init ports_init `(v  1 e 1 0 ]
{
"34
} 0
"35
[v _pins_init pins_init `(v  1 e 1 0 ]
{
"42
} 0
"43
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
{
"59
} 0
"12
[v _init_osc init_osc `(v  1 e 1 0 ]
{
"18
} 0
"64
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"71
} 0
"29 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\remote.c
[v _key_detection key_detection `(v  1 e 1 0 ]
{
"31
[v key_detection@temp_code temp_code `l  1 a 4 73 ]
"30
[v key_detection@check check `l  1 a 4 69 ]
"98
} 0
"78 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\scherm.c
[v _send_buffer send_buffer `(v  1 e 1 0 ]
{
[v send_buffer@scherm scherm `E1442  1 a 1 wreg ]
"90
[v send_buffer@i_974 i `i  1 a 2 5 ]
"82
[v send_buffer@i i `i  1 a 2 3 ]
"78
[v send_buffer@scherm scherm `E1442  1 a 1 wreg ]
[v send_buffer@scherm scherm `E1442  1 a 1 2 ]
"96
} 0
"173
[v _screen_transmit screen_transmit `(v  1 e 1 0 ]
{
[v screen_transmit@c c `uc  1 a 1 wreg ]
[v screen_transmit@c c `uc  1 a 1 wreg ]
"175
[v screen_transmit@c c `uc  1 a 1 0 ]
"176
} 0
"70
[v _scherm_setup scherm_setup `(v  1 e 1 0 ]
{
"73
[v scherm_setup@screen1 screen1 `[8]uc  1 a 8 61 ]
"71
[v scherm_setup@screen2 screen2 `[8]uc  1 a 8 53 ]
"70
[v scherm_setup@F1477 F1477 `[8]uc  1 s 8 F1477 ]
"72
[v scherm_setup@F1479 F1479 `[8]uc  1 s 8 F1479 ]
"75
} 0
"166
[v _text_to_buffer text_to_buffer `(v  1 e 1 0 ]
{
[v text_to_buffer@scherm scherm `E1442  1 a 1 wreg ]
"167
[v text_to_buffer@i i `i  1 a 2 47 ]
"166
[v text_to_buffer@scherm scherm `E1442  1 a 1 wreg ]
[v text_to_buffer@newtext newtext `*.4uc  1 p 1 44 ]
[v text_to_buffer@scherm scherm `E1442  1 a 1 46 ]
"170
} 0
"38 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\rotary.c
[v _input_conversion input_conversion `(v  1 e 1 0 ]
{
"39
[v input_conversion@inputNew inputNew `uc  1 a 1 44 ]
"42
} 0
"98 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\scherm.c
[v _load_buffer load_buffer `(v  1 e 1 0 ]
{
"157
[v load_buffer@i_991 i `i  1 a 2 42 ]
"153
[v load_buffer@i_990 i `i  1 a 2 34 ]
"149
[v load_buffer@i_989 i `i  1 a 2 32 ]
"141
[v load_buffer@i_988 i `i  1 a 2 40 ]
"137
[v load_buffer@i_987 i `i  1 a 2 30 ]
"133
[v load_buffer@i_986 i `i  1 a 2 28 ]
"125
[v load_buffer@i_985 i `i  1 a 2 38 ]
"121
[v load_buffer@i_984 i `i  1 a 2 26 ]
"117
[v load_buffer@i_983 i `i  1 a 2 24 ]
"109
[v load_buffer@i_982 i `i  1 a 2 36 ]
"105
[v load_buffer@i_981 i `i  1 a 2 22 ]
"101
[v load_buffer@i i `i  1 a 2 20 ]
"98
[v load_buffer@lang lang `i  1 p 2 6 ]
[v load_buffer@character character `uc  1 p 1 8 ]
[v load_buffer@position position `i  1 p 2 9 ]
[v load_buffer@scherm scherm `E1442  1 p 1 11 ]
"164
} 0
"15 D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"37 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"53
} 0
"4 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\rotary.c
[v _rotaryHandeling rotaryHandeling `(v  1 e 1 0 ]
{
"36
} 0
"10 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\remote.c
[v _remote_timer_handeling remote_timer_handeling `(v  1 e 1 0 ]
{
"27
} 0
"3
[v _remote_edge_handeling remote_edge_handeling `(v  1 e 1 0 ]
{
"8
} 0
"3 D:\scherm\HCMS29XX-lang-lib\Project_final2_20_3.X\Project_final2.X\adc.c
[v _adcHandeling adcHandeling `(v  1 e 1 0 ]
{
"4
[v adcHandeling@adcValue adcValue `i  1 a 2 7 ]
"6
[v adcHandeling@lowerValue lowerValue `i  1 a 2 5 ]
"5
[v adcHandeling@upperValue upperValue `i  1 a 2 3 ]
"15
} 0
