Version 4.0 HI-TECH Software Intermediate Code
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"234 D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"245
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"228
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"465
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S21 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S21 . . TMR0IF . TMR0IE ]
"464
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"482
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS19 ~T0 @X0 0 e@11 ]
"41 rotary.c
[; ;rotary.c: 41:     load_buffer(num_of_lang, inputNew, 6, SCREEN_2);
[c E1435 1 2 3 .. ]
[n E1435 _Screen_ SCREEN_1 SCREEN_2 SCREEN_1_2  ]
"39 ./scherm.h
[; ;./scherm.h: 39: void load_buffer(int lang,char karakter, int pos, Screen scherm);
[v _load_buffer `(v ~T0 @X0 0 ef4`i`uc`i`E1435 ]
"54 D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/MPLABX/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v F1421 `Cuc ~T0 @X0 -> 5 `i t ]
"3 ./ascii.h
[; ;./ascii.h: 3: const char ascii[128][5]={
[v _ascii `F1421 ~T0 @X0 -> 128 `i e ]
[i _ascii
:U ..
:U ..
-> -> 8 `i `uc
-> -> 28 `i `uc
-> -> 62 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 53 `i `uc
-> -> 72 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 69 `i `uc
-> -> 41 `i `uc
-> -> 17 `i `uc
-> -> 33 `i `uc
-> -> 125 `i `uc
..
:U ..
-> -> 125 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 121 `i `uc
..
:U ..
-> -> 125 `i `uc
-> -> 9 `i `uc
-> -> 17 `i `uc
-> -> 33 `i `uc
-> -> 125 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 126 `i `uc
-> -> 1 `i `uc
-> -> 41 `i `uc
-> -> 46 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 74 `i `uc
-> -> 77 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 96 `i `uc
-> -> 80 `i `uc
-> -> 72 `i `uc
-> -> 80 `i `uc
-> -> 96 `i `uc
..
:U ..
-> -> 30 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 98 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 96 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 60 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 124 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 60 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 65 `i `uc
-> -> 99 `i `uc
-> -> 85 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 120 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 126 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 94 `i `uc
-> -> 97 `i `uc
-> -> 1 `i `uc
-> -> 97 `i `uc
-> -> 94 `i `uc
..
:U ..
-> -> 120 `i `uc
-> -> 20 `i `uc
-> -> 21 `i `uc
-> -> 20 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 120 `i `uc
-> -> 21 `i `uc
-> -> 20 `i `uc
-> -> 21 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 69 `i `uc
-> -> 68 `i `uc
-> -> 61 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 67 `i `uc
-> -> 66 `i `uc
-> -> 67 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 69 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 65 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 66 `i `uc
-> -> 64 `i `uc
-> -> 66 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 126 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 18 `i `uc
-> -> 25 `i `uc
-> -> 21 `i `uc
-> -> 18 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 72 `i `uc
-> -> 126 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
-> -> 66 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 18 `i `uc
-> -> 124 `i `uc
-> -> 18 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
..
:U ..
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
..
:U ..
-> -> 35 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 100 `i `uc
-> -> 98 `i `uc
..
:U ..
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 86 `i `uc
-> -> 32 `i `uc
-> -> 80 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 11 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 42 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 88 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 98 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
..
:U ..
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 113 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
..
:U ..
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 55 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 54 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 91 `i `uc
-> -> 59 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
..
:U ..
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 81 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 93 `i `uc
-> -> 85 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 126 `i `uc
..
:U ..
-> -> 126 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 50 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 12 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 33 `i `uc
-> -> 94 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 25 `i `uc
-> -> 41 `i `uc
-> -> 70 `i `uc
..
:U ..
-> -> 38 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 50 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 24 `i `uc
-> -> 96 `i `uc
-> -> 24 `i `uc
-> -> 7 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 32 `i `uc
-> -> 24 `i `uc
-> -> 32 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 99 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 99 `i `uc
..
:U ..
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
..
:U ..
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 67 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 11 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 72 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 72 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 68 `i `uc
-> -> 61 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 24 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 20 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 20 `i `uc
-> -> 124 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 62 `i `uc
-> -> 68 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 124 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 72 `i `uc
-> -> 48 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 68 `i `uc
-> -> 100 `i `uc
-> -> 84 `i `uc
-> -> 76 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 54 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 119 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 54 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 42 `i `uc
-> -> 85 `i `uc
-> -> 42 `i `uc
-> -> 85 `i `uc
-> -> 42 `i `uc
..
..
]
"6 ./global.h
[; ;./global.h: 6: int volume = 0;
[v _volume `i ~T0 @X0 1 e ]
[i _volume
-> 0 `i
]
"7
[; ;./global.h: 7: int volumeOud = 50;
[v _volumeOud `i ~T0 @X0 1 e ]
[i _volumeOud
-> 50 `i
]
"9
[; ;./global.h: 9: int input = 1;
[v _input `i ~T0 @X0 1 e ]
[i _input
-> 1 `i
]
"10
[; ;./global.h: 10: int miniCount = 3;
[v _miniCount `i ~T0 @X0 1 e ]
[i _miniCount
-> 3 `i
]
"12
[; ;./global.h: 12: int inputChanged = 1;
[v _inputChanged `i ~T0 @X0 1 e ]
[i _inputChanged
-> 1 `i
]
"13
[; ;./global.h: 13: char nummerOffset = '0';
[v _nummerOffset `uc ~T0 @X0 1 e ]
[i _nummerOffset
-> -> 48 `ui `uc
]
"14
[; ;./global.h: 14: int num_of_lang = 0;
[v _num_of_lang `i ~T0 @X0 1 e ]
[i _num_of_lang
-> 0 `i
]
[v F1430 `Cuc ~T0 @X0 -> 5 `i t ]
"9 ./asciiAHA.h
[; ;./asciiAHA.h: 9: const char arabic[128][5]={
[v _arabic `F1430 ~T0 @X0 -> 128 `i e ]
[i _arabic
:U ..
:U ..
-> -> 8 `i `uc
-> -> 28 `i `uc
-> -> 62 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 53 `i `uc
-> -> 72 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 69 `i `uc
-> -> 41 `i `uc
-> -> 17 `i `uc
-> -> 33 `i `uc
-> -> 125 `i `uc
..
:U ..
-> -> 125 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 121 `i `uc
..
:U ..
-> -> 125 `i `uc
-> -> 9 `i `uc
-> -> 17 `i `uc
-> -> 33 `i `uc
-> -> 125 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 126 `i `uc
-> -> 1 `i `uc
-> -> 41 `i `uc
-> -> 46 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 74 `i `uc
-> -> 77 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 96 `i `uc
-> -> 80 `i `uc
-> -> 72 `i `uc
-> -> 80 `i `uc
-> -> 96 `i `uc
..
:U ..
-> -> 30 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 98 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 96 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 60 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 124 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 60 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 65 `i `uc
-> -> 99 `i `uc
-> -> 85 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 120 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 126 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 94 `i `uc
-> -> 97 `i `uc
-> -> 1 `i `uc
-> -> 97 `i `uc
-> -> 94 `i `uc
..
:U ..
-> -> 120 `i `uc
-> -> 20 `i `uc
-> -> 21 `i `uc
-> -> 20 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 120 `i `uc
-> -> 21 `i `uc
-> -> 20 `i `uc
-> -> 21 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 69 `i `uc
-> -> 68 `i `uc
-> -> 61 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 67 `i `uc
-> -> 66 `i `uc
-> -> 67 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 69 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 65 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 66 `i `uc
-> -> 64 `i `uc
-> -> 66 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 126 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 18 `i `uc
-> -> 25 `i `uc
-> -> 21 `i `uc
-> -> 18 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 72 `i `uc
-> -> 126 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
-> -> 66 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 18 `i `uc
-> -> 124 `i `uc
-> -> 18 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
..
:U ..
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
..
:U ..
-> -> 35 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 100 `i `uc
-> -> 98 `i `uc
..
:U ..
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 86 `i `uc
-> -> 32 `i `uc
-> -> 80 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 42 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 88 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 126 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 126 `i `uc
-> -> 8 `i `uc
-> -> 14 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 52 `i `uc
-> -> 74 `i `uc
-> -> 74 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 126 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 14 `i `uc
-> -> 56 `i `uc
-> -> 96 `i `uc
-> -> 56 `i `uc
-> -> 14 `i `uc
..
:U ..
-> -> 112 `i `uc
-> -> 28 `i `uc
-> -> 6 `i `uc
-> -> 28 `i `uc
-> -> 112 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 126 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 36 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 100 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 81 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 93 `i `uc
-> -> 85 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 125 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 80 `i `uc
-> -> 16 `i `uc
-> -> 12 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 32 `i `uc
-> -> 56 `i `uc
-> -> 16 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 18 `i `uc
-> -> 19 `i `uc
-> -> 18 `i `uc
-> -> 12 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 49 `i `uc
-> -> 73 `i `uc
-> -> 94 `i `uc
-> -> 72 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 50 `i `uc
-> -> 75 `i `uc
-> -> 78 `i `uc
-> -> 72 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 49 `i `uc
-> -> 73 `i `uc
-> -> 78 `i `uc
-> -> 72 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 112 `i `uc
-> -> 8 `i `uc
-> -> 12 `i `uc
-> -> 10 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 58 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 32 `i `uc
-> -> 58 `i `uc
-> -> 17 `i `uc
-> -> 26 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 68 `i `uc
-> -> 64 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 68 `i `uc
-> -> 74 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 96 `i `uc
-> -> 64 `i `uc
-> -> 72 `i `uc
-> -> 85 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 62 `i `uc
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 76 `i `uc
-> -> 74 `i `uc
-> -> 74 `i `uc
..
:U ..
-> -> 96 `i `uc
-> -> 64 `i `uc
-> -> 73 `i `uc
-> -> 85 `i `uc
-> -> 121 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 80 `i `uc
-> -> 84 `i `uc
-> -> 10 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 37 `i `uc
-> -> 36 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 32 `i `uc
-> -> 60 `i `uc
-> -> 20 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 126 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 72 `i `uc
-> -> 76 `i `uc
-> -> 64 `i `uc
-> -> 126 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 76 `i `uc
-> -> 75 `i `uc
-> -> 74 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 11 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 76 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 13 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 18 `i `uc
-> -> 27 `i `uc
-> -> 18 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 20 `i `uc
-> -> 82 `i `uc
-> -> 18 `i `uc
-> -> 12 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 18 `i `uc
-> -> 12 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 12 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 37 `i `uc
-> -> 36 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 56 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 58 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 32 `i `uc
-> -> 56 `i `uc
-> -> 32 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 34 `i `uc
-> -> 59 `i `uc
-> -> 34 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 40 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 40 `i `uc
-> -> 36 `i `uc
-> -> 37 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 62 `i `uc
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 62 `i `uc
-> -> 40 `i `uc
-> -> 42 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 40 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 40 `i `uc
-> -> 60 `i `uc
-> -> 61 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 40 `i `uc
-> -> 53 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 41 `i `uc
-> -> 53 `i `uc
-> -> 29 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 44 `i `uc
-> -> 42 `i `uc
-> -> 17 `i `uc
-> -> 33 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 62 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 48 `i `uc
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 26 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 80 `i `uc
-> -> 76 `i `uc
-> -> 80 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 54 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 119 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 54 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 42 `i `uc
-> -> 85 `i `uc
-> -> 42 `i `uc
-> -> 85 `i `uc
-> -> 42 `i `uc
..
..
]
[v F1432 `Cuc ~T0 @X0 -> 5 `i t ]
"142
[; ;./asciiAHA.h: 142: const char hebrew[128][5]= {
[v _hebrew `F1432 ~T0 @X0 -> 128 `i e ]
[i _hebrew
:U ..
:U ..
-> -> 8 `i `uc
-> -> 28 `i `uc
-> -> 62 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 53 `i `uc
-> -> 72 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 69 `i `uc
-> -> 41 `i `uc
-> -> 17 `i `uc
-> -> 33 `i `uc
-> -> 125 `i `uc
..
:U ..
-> -> 125 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 121 `i `uc
..
:U ..
-> -> 125 `i `uc
-> -> 9 `i `uc
-> -> 17 `i `uc
-> -> 33 `i `uc
-> -> 125 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 126 `i `uc
-> -> 1 `i `uc
-> -> 41 `i `uc
-> -> 46 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 74 `i `uc
-> -> 77 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 96 `i `uc
-> -> 80 `i `uc
-> -> 72 `i `uc
-> -> 80 `i `uc
-> -> 96 `i `uc
..
:U ..
-> -> 30 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 98 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 96 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 60 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 124 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 60 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 65 `i `uc
-> -> 99 `i `uc
-> -> 85 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 120 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 126 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 94 `i `uc
-> -> 97 `i `uc
-> -> 1 `i `uc
-> -> 97 `i `uc
-> -> 94 `i `uc
..
:U ..
-> -> 120 `i `uc
-> -> 20 `i `uc
-> -> 21 `i `uc
-> -> 20 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 120 `i `uc
-> -> 21 `i `uc
-> -> 20 `i `uc
-> -> 21 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 69 `i `uc
-> -> 68 `i `uc
-> -> 61 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 67 `i `uc
-> -> 66 `i `uc
-> -> 67 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 69 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 65 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 66 `i `uc
-> -> 64 `i `uc
-> -> 66 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 126 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 18 `i `uc
-> -> 25 `i `uc
-> -> 21 `i `uc
-> -> 18 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 72 `i `uc
-> -> 126 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
-> -> 66 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 18 `i `uc
-> -> 124 `i `uc
-> -> 18 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
..
:U ..
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
..
:U ..
-> -> 35 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 100 `i `uc
-> -> 98 `i `uc
..
:U ..
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 86 `i `uc
-> -> 32 `i `uc
-> -> 80 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 11 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 42 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 88 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 98 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
..
:U ..
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 113 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
..
:U ..
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 55 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 54 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 91 `i `uc
-> -> 59 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
..
:U ..
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 81 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 93 `i `uc
-> -> 85 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 50 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 38 `i `uc
..
:U ..
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 60 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 34 `i `uc
-> -> 18 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 62 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 58 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 62 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 34 `i `uc
-> -> 36 `i `uc
-> -> 40 `i `uc
-> -> 56 `i `uc
-> -> 38 `i `uc
..
:U ..
-> -> 30 `i `uc
-> -> 96 `i `uc
-> -> 66 `i `uc
-> -> 66 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 60 `i `uc
-> -> 2 `i `uc
-> -> 34 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 68 `i `uc
-> -> 36 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 44 `i `uc
-> -> 42 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 122 `i `uc
-> -> 2 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 124 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 14 `i `uc
-> -> 50 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 34 `i `uc
-> -> 36 `i `uc
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 62 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 120 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 126 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 40 `i `uc
-> -> 46 `i `uc
-> -> 32 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 11 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 72 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 72 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 68 `i `uc
-> -> 61 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 24 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 20 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 20 `i `uc
-> -> 124 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 62 `i `uc
-> -> 68 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 124 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 72 `i `uc
-> -> 48 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 68 `i `uc
-> -> 100 `i `uc
-> -> 84 `i `uc
-> -> 76 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 54 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 119 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 54 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 42 `i `uc
-> -> 85 `i `uc
-> -> 42 `i `uc
-> -> 85 `i `uc
-> -> 42 `i `uc
..
..
]
[v F1434 `Cuc ~T0 @X0 -> 5 `i t ]
"279
[; ;./asciiAHA.h: 279: const char aurebech[128][5] = {
[v _aurebech `F1434 ~T0 @X0 -> 128 `i e ]
[i _aurebech
:U ..
:U ..
-> -> 8 `i `uc
-> -> 28 `i `uc
-> -> 62 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 53 `i `uc
-> -> 72 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 69 `i `uc
-> -> 41 `i `uc
-> -> 17 `i `uc
-> -> 33 `i `uc
-> -> 125 `i `uc
..
:U ..
-> -> 125 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 121 `i `uc
..
:U ..
-> -> 125 `i `uc
-> -> 9 `i `uc
-> -> 17 `i `uc
-> -> 33 `i `uc
-> -> 125 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 126 `i `uc
-> -> 1 `i `uc
-> -> 41 `i `uc
-> -> 46 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 74 `i `uc
-> -> 77 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 96 `i `uc
-> -> 80 `i `uc
-> -> 72 `i `uc
-> -> 80 `i `uc
-> -> 96 `i `uc
..
:U ..
-> -> 30 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 98 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 96 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 60 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 124 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 60 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 65 `i `uc
-> -> 99 `i `uc
-> -> 85 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 120 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 126 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 94 `i `uc
-> -> 97 `i `uc
-> -> 1 `i `uc
-> -> 97 `i `uc
-> -> 94 `i `uc
..
:U ..
-> -> 120 `i `uc
-> -> 20 `i `uc
-> -> 21 `i `uc
-> -> 20 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 120 `i `uc
-> -> 21 `i `uc
-> -> 20 `i `uc
-> -> 21 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 69 `i `uc
-> -> 68 `i `uc
-> -> 61 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 67 `i `uc
-> -> 66 `i `uc
-> -> 67 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 69 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 65 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 66 `i `uc
-> -> 64 `i `uc
-> -> 66 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 126 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 18 `i `uc
-> -> 25 `i `uc
-> -> 21 `i `uc
-> -> 18 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 72 `i `uc
-> -> 126 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
-> -> 66 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 18 `i `uc
-> -> 124 `i `uc
-> -> 18 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 36 `i `uc
-> -> 18 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 52 `i `uc
-> -> 54 `i `uc
-> -> 22 `i `uc
-> -> 20 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 103 `i `uc
-> -> 18 `i `uc
-> -> 14 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 54 `i `uc
-> -> 8 `i `uc
-> -> 54 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 42 `i `uc
-> -> 34 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 48 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 34 `i `uc
-> -> 42 `i `uc
-> -> 34 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 62 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 46 `i `uc
..
:U ..
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 34 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 14 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 46 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
..
:U ..
-> -> 58 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 58 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 46 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 46 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 36 `i `uc
-> -> 0 `i `uc
-> -> 36 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 42 `i `uc
-> -> 34 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 54 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 42 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
..
:U ..
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 42 `i `uc
-> -> 26 `i `uc
-> -> 10 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 30 `i `uc
-> -> 32 `i `uc
-> -> 30 `i `uc
-> -> 2 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 40 `i `uc
-> -> 62 `i `uc
-> -> 40 `i `uc
-> -> 36 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 32 `i `uc
-> -> 38 `i `uc
-> -> 18 `i `uc
-> -> 14 `i `uc
..
:U ..
-> -> 34 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 34 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 36 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 36 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 24 `i `uc
-> -> 6 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 38 `i `uc
-> -> 34 `i `uc
-> -> 38 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 38 `i `uc
-> -> 32 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 2 `i `uc
-> -> 14 `i `uc
..
:U ..
-> -> 34 `i `uc
-> -> 18 `i `uc
-> -> 10 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 18 `i `uc
-> -> 36 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 18 `i `uc
-> -> 62 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 32 `i `uc
-> -> 40 `i `uc
-> -> 36 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 56 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 44 `i `uc
-> -> 34 `i `uc
-> -> 44 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 14 `i `uc
-> -> 18 `i `uc
-> -> 38 `i `uc
-> -> 16 `i `uc
-> -> 14 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 119 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 6 `i `uc
-> -> 8 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 119 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 12 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 12 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 52 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 36 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 44 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 52 `i `uc
-> -> 12 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
-> -> 4 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 40 `i `uc
-> -> 60 `i `uc
-> -> 40 `i `uc
-> -> 40 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 32 `i `uc
-> -> 44 `i `uc
-> -> 20 `i `uc
-> -> 12 `i `uc
..
:U ..
-> -> 36 `i `uc
-> -> 44 `i `uc
-> -> 44 `i `uc
-> -> 44 `i `uc
-> -> 36 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 36 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 40 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 16 `i `uc
-> -> 12 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 44 `i `uc
-> -> 36 `i `uc
-> -> 44 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 44 `i `uc
-> -> 32 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 36 `i `uc
-> -> 20 `i `uc
-> -> 12 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 36 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 60 `i `uc
-> -> 32 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 32 `i `uc
-> -> 40 `i `uc
-> -> 36 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 48 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 40 `i `uc
-> -> 36 `i `uc
-> -> 40 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 12 `i `uc
-> -> 20 `i `uc
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 12 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 42 `i `uc
-> -> 85 `i `uc
-> -> 42 `i `uc
-> -> 85 `i `uc
-> -> 42 `i `uc
..
..
]
"45 ./scherm.h
[; ;./scherm.h: 45: char scherm1_buffer[40];
[v _scherm1_buffer `uc ~T0 @X0 -> 40 `i e ]
"46
[; ;./scherm.h: 46: char scherm2_buffer[40];
[v _scherm2_buffer `uc ~T0 @X0 -> 40 `i e ]
"16 ./rotary.h
[; ;./rotary.h: 16: unsigned char state;
[v _state `uc ~T0 @X0 1 e ]
"17
[; ;./rotary.h: 17: unsigned char oldstate;
[v _oldstate `uc ~T0 @X0 1 e ]
"19
[; ;./rotary.h: 19: const char inputLeds[4] = {
[v _inputLeds `Cuc ~T0 @X0 -> 4 `i e ]
[i _inputLeds
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
-> -> 247 `i `uc
..
]
"4 rotary.c
[; ;rotary.c: 4: void rotaryHandeling(void) {
[v _rotaryHandeling `(v ~T0 @X0 1 ef ]
{
[e :U _rotaryHandeling ]
[f ]
"5
[; ;rotary.c: 5:     _delay((unsigned long)((1)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"6
[; ;rotary.c: 6:     state = (unsigned char) (PORTBbits.RB5 << 1 | PORTBbits.RB4);
[e = _state -> | << -> . . _PORTBbits 0 5 `i -> 1 `i -> . . _PORTBbits 0 4 `i `uc ]
"8
[; ;rotary.c: 8:     if (oldstate != state) {
[e $ ! != -> _oldstate `i -> _state `i 143  ]
{
"9
[; ;rotary.c: 9:         if (state == 0x1) {
[e $ ! == -> _state `i -> 1 `i 144  ]
{
"10
[; ;rotary.c: 10:             miniCount--;
[e -- _miniCount -> 1 `i ]
"11
[; ;rotary.c: 11:             if (miniCount == 0) {
[e $ ! == _miniCount -> 0 `i 145  ]
{
"12
[; ;rotary.c: 12:                 miniCount = 2;
[e = _miniCount -> 2 `i ]
"13
[; ;rotary.c: 13:                 if (input != 1) {
[e $ ! != _input -> 1 `i 146  ]
{
"14
[; ;rotary.c: 14:                     input--;
[e -- _input -> 1 `i ]
"15
[; ;rotary.c: 15:                 } else {
}
[e $U 147  ]
[e :U 146 ]
{
"16
[; ;rotary.c: 16:                     input = 4;
[e = _input -> 4 `i ]
"17
[; ;rotary.c: 17:                 }
}
[e :U 147 ]
"18
[; ;rotary.c: 18:                 inputChanged = 1;
[e = _inputChanged -> 1 `i ]
"19
[; ;rotary.c: 19:             }
}
[e :U 145 ]
"20
[; ;rotary.c: 20:         } else if (state == 0x2) {
}
[e $U 148  ]
[e :U 144 ]
[e $ ! == -> _state `i -> 2 `i 149  ]
{
"21
[; ;rotary.c: 21:             miniCount++;
[e ++ _miniCount -> 1 `i ]
"22
[; ;rotary.c: 22:             if (miniCount == (2 * 2)) {
[e $ ! == _miniCount * -> 2 `i -> 2 `i 150  ]
{
"23
[; ;rotary.c: 23:                 miniCount = 2;
[e = _miniCount -> 2 `i ]
"24
[; ;rotary.c: 24:                 if (input != 4) {
[e $ ! != _input -> 4 `i 151  ]
{
"25
[; ;rotary.c: 25:                     input++;
[e ++ _input -> 1 `i ]
"26
[; ;rotary.c: 26:                 } else {
}
[e $U 152  ]
[e :U 151 ]
{
"27
[; ;rotary.c: 27:                     input = 1;
[e = _input -> 1 `i ]
"28
[; ;rotary.c: 28:                 }
}
[e :U 152 ]
"29
[; ;rotary.c: 29:                 inputChanged = 1;
[e = _inputChanged -> 1 `i ]
"30
[; ;rotary.c: 30:             }
}
[e :U 150 ]
"31
[; ;rotary.c: 31:         }
}
[e :U 149 ]
[e :U 148 ]
"32
[; ;rotary.c: 32:     }
}
[e :U 143 ]
"33
[; ;rotary.c: 33:     oldstate = state;
[e = _oldstate _state ]
"34
[; ;rotary.c: 34:     PORTB = PORTB;
[e = _PORTB _PORTB ]
"35
[; ;rotary.c: 35:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"36
[; ;rotary.c: 36: }
[e :UE 142 ]
}
"38
[; ;rotary.c: 38: void input_conversion(void) {
[v _input_conversion `(v ~T0 @X0 1 ef ]
{
[e :U _input_conversion ]
[f ]
"39
[; ;rotary.c: 39:     char inputNew = (char) input + nummerOffset;
[v _inputNew `uc ~T0 @X0 1 a ]
[e = _inputNew -> + -> -> _input `uc `i -> _nummerOffset `i `uc ]
"41
[; ;rotary.c: 41:     load_buffer(num_of_lang, inputNew, 6, SCREEN_2);
[e ( _load_buffer (4 , , , _num_of_lang _inputNew -> 6 `i . `E1435 1 ]
"42
[; ;rotary.c: 42: }
[e :UE 153 ]
}
