Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"51 main.c
[; ;main.c: 51: void pic_init(void);
[v _pic_init `(v ~T0 @X0 0 ef ]
"28 ./scherm.h
[; ;./scherm.h: 28: void scherm_init(char helderheid);
[v _scherm_init `(v ~T0 @X0 0 ef1`uc ]
"74 main.c
[; ;main.c: 74:     text_to_buffer(SCREEN_2,screen2);
[c E1453 1 2 3 .. ]
[n E1453 _Screen_ SCREEN_1 SCREEN_2 SCREEN_1_2  ]
"31 ./scherm.h
[; ;./scherm.h: 31: void text_to_buffer(Screen scherm, char newtext[]);
[v _text_to_buffer `(v ~T0 @X0 0 ef2`E1453`*uc ]
"29
[; ;./scherm.h: 29: void send_buffer(Screen scherm);
[v _send_buffer `(v ~T0 @X0 0 ef1`E1453 ]
"61 main.c
[; ;main.c: 61: void input_conversion(void);
[v _input_conversion `(v ~T0 @X0 0 ef ]
"59
[; ;main.c: 59: void volume_conversion(void);
[v _volume_conversion `(v ~T0 @X0 0 ef ]
"3903 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3903: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
"52 main.c
[; ;main.c: 52: void init_osc(void);
[v _init_osc `(v ~T0 @X0 0 ef ]
"53
[; ;main.c: 53: void ports_init(void);
[v _ports_init `(v ~T0 @X0 0 ef ]
"54
[; ;main.c: 54: void pins_init(void);
[v _pins_init `(v ~T0 @X0 0 ef ]
"57
[; ;main.c: 57: void adc_init(void);
[v _adc_init `(v ~T0 @X0 0 ef ]
"95
[; ;main.c: 95:     spi_init(MST_OSC_DIV_04, SMP1_SDI_END, CKP0_CPOL0_IDLE_LOW, CKE1_CPHA0_TRSMIT_ACT2IDL);
[c E1420 0 1 2 3 4 5 .. ]
[n E1420 . MST_OSC_DIV_04 MST_OSC_DIV_16 MST_OSC_DIV_64 MST_OSC_DIV_T2 SLV_SS_EN SLV_SS_DIS  ]
[c E1428 0 1 .. ]
[n E1428 . SMP0_SDI_MIDDLE SMP1_SDI_END  ]
[c E1432 0 1 .. ]
[n E1432 . CKP0_CPOL0_IDLE_LOW CKP1_CPOL1_IDLE_HIGH  ]
[c E1436 0 1 .. ]
[n E1436 . CKE0_CPHA1_TRSMIT_IDL2ACT CKE1_CPHA0_TRSMIT_ACT2IDL  ]
"81 ./spi.h
[; ;./spi.h: 81: void spi_init(sspmode mst_slv_oscdiv, rxsmpmoment sdi_rx_smp, clkpol clock_pol, txclkedge sdo_tx_edge);
[v _spi_init `(v ~T0 @X0 0 ef4`E1420`E1428`E1432`E1436 ]
"55 main.c
[; ;main.c: 55: void interrupt_init(void);
[v _interrupt_init `(v ~T0 @X0 0 ef ]
"1868 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S74 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S75 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S73 `S74 1 `S75 1 ]
[n S73 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS73 ~T0 @X0 0 e@143 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1670
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1670:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1669: typedef union {
[u S64 `S65 1 ]
[n S64 . . ]
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS64 ~T0 @X0 0 e@137 ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3393:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3392: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS136 ~T0 @X0 0 e@392 ]
"1484
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1484:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1483: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1495
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS58 ~T0 @X0 0 e@134 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S21 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S21 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS19 ~T0 @X0 0 e@11 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S66 `S67 1 ]
[n S66 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS66 ~T0 @X0 0 e@140 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S22 `S23 1 ]
[n S22 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS22 ~T0 @X0 0 e@12 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S97 :8 `uc 1 ]
[n S97 . IOCB ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS96 ~T0 @X0 0 e@150 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S49 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S51 :1 `uc 1 :1 `uc 1 ]
[n S51 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S52 :1 `uc 1 :1 `uc 1 ]
[n S52 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S48 `S49 1 `S50 1 `S51 1 `S52 1 ]
[n S48 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS48 ~T0 @X0 0 e@31 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S120 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S119 `S120 1 ]
[n S119 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS119 ~T0 @X0 0 e@159 ]
"30 ./scherm.h
[; ;./scherm.h: 30: void load_buffer(char karakter, int pos, Screen scherm);
[v _load_buffer `(v ~T0 @X0 0 ef3`uc`i`E1453 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"234 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"13 main.c
[p x FOSC  =  INTRC_CLKOUT ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF       ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  ON        ]
"20
[p x IESO  =  OFF         ]
"21
[p x FCMEN  =  OFF        ]
"22
[p x LVP  =  OFF         ]
"25
[p x BOR4V  =  BOR21V    ]
"26
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v F1451 `Cuc ~T0 @X0 -> 5 `i t ]
"10 ./ascii.h
[; ;./ascii.h: 10: const char ascii[128][5]={
[v _ascii `F1451 ~T0 @X0 -> 128 `i e ]
[i _ascii
:U ..
:U ..
-> -> 8 `i `uc
-> -> 28 `i `uc
-> -> 62 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 53 `i `uc
-> -> 72 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 69 `i `uc
-> -> 41 `i `uc
-> -> 17 `i `uc
-> -> 33 `i `uc
-> -> 125 `i `uc
..
:U ..
-> -> 125 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 121 `i `uc
..
:U ..
-> -> 125 `i `uc
-> -> 9 `i `uc
-> -> 17 `i `uc
-> -> 33 `i `uc
-> -> 125 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 126 `i `uc
-> -> 1 `i `uc
-> -> 41 `i `uc
-> -> 46 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 74 `i `uc
-> -> 77 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 96 `i `uc
-> -> 80 `i `uc
-> -> 72 `i `uc
-> -> 80 `i `uc
-> -> 96 `i `uc
..
:U ..
-> -> 30 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 98 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 96 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 60 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 124 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 60 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 65 `i `uc
-> -> 99 `i `uc
-> -> 85 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 120 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 126 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 94 `i `uc
-> -> 97 `i `uc
-> -> 1 `i `uc
-> -> 97 `i `uc
-> -> 94 `i `uc
..
:U ..
-> -> 120 `i `uc
-> -> 20 `i `uc
-> -> 21 `i `uc
-> -> 20 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 120 `i `uc
-> -> 21 `i `uc
-> -> 20 `i `uc
-> -> 21 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 69 `i `uc
-> -> 68 `i `uc
-> -> 61 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 67 `i `uc
-> -> 66 `i `uc
-> -> 67 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 69 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 65 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 66 `i `uc
-> -> 64 `i `uc
-> -> 66 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 126 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 18 `i `uc
-> -> 25 `i `uc
-> -> 21 `i `uc
-> -> 18 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 72 `i `uc
-> -> 126 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
-> -> 66 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 18 `i `uc
-> -> 124 `i `uc
-> -> 18 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
..
:U ..
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
..
:U ..
-> -> 35 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 100 `i `uc
-> -> 98 `i `uc
..
:U ..
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 86 `i `uc
-> -> 32 `i `uc
-> -> 80 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 11 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 42 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 88 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 98 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
..
:U ..
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 113 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
..
:U ..
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 55 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 54 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 91 `i `uc
-> -> 59 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
..
:U ..
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 81 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 93 `i `uc
-> -> 85 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 126 `i `uc
..
:U ..
-> -> 126 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 50 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 12 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 33 `i `uc
-> -> 94 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 25 `i `uc
-> -> 41 `i `uc
-> -> 70 `i `uc
..
:U ..
-> -> 38 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 50 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 24 `i `uc
-> -> 96 `i `uc
-> -> 24 `i `uc
-> -> 7 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 32 `i `uc
-> -> 24 `i `uc
-> -> 32 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 99 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 99 `i `uc
..
:U ..
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
..
:U ..
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 67 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 11 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 72 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 72 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 68 `i `uc
-> -> 61 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 24 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 20 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 20 `i `uc
-> -> 124 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 62 `i `uc
-> -> 68 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 124 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 72 `i `uc
-> -> 48 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 68 `i `uc
-> -> 100 `i `uc
-> -> 84 `i `uc
-> -> 76 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 54 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 119 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 54 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 42 `i `uc
-> -> 85 `i `uc
-> -> 42 `i `uc
-> -> 85 `i `uc
-> -> 42 `i `uc
..
..
]
"140
[; ;./ascii.h: 140: const int adcBounds[42] = {0 , 25 , 50 , 75 , 100, 125, 150, 175, 200, 225, 250,
[v _adcBounds `Ci ~T0 @X0 -> 42 `i e ]
[i _adcBounds
:U ..
-> 0 `i
-> 25 `i
-> 50 `i
-> 75 `i
-> 100 `i
-> 125 `i
-> 150 `i
-> 175 `i
-> 200 `i
-> 225 `i
-> 250 `i
-> 275 `i
-> 300 `i
-> 325 `i
-> 350 `i
-> 375 `i
-> 400 `i
-> 425 `i
-> 450 `i
-> 475 `i
-> 500 `i
-> 525 `i
-> 550 `i
-> 575 `i
-> 600 `i
-> 625 `i
-> 650 `i
-> 675 `i
-> 700 `i
-> 725 `i
-> 750 `i
-> 775 `i
-> 800 `i
-> 825 `i
-> 850 `i
-> 875 `i
-> 900 `i
-> 925 `i
-> 950 `i
-> 975 `i
-> 1000 `i
-> 1025 `i
..
]
"33 ./scherm.h
[; ;./scherm.h: 33: char scherm1_buffer[40];
[v _scherm1_buffer `uc ~T0 @X0 -> 40 `i e ]
"34
[; ;./scherm.h: 34: char scherm2_buffer[40];
[v _scherm2_buffer `uc ~T0 @X0 -> 40 `i e ]
"63 main.c
[; ;main.c: 63: int volume = 0;
[v _volume `i ~T0 @X0 1 e ]
[i _volume
-> 0 `i
]
"64
[; ;main.c: 64: int count = 1;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 1 `i
]
"65
[; ;main.c: 65: int miniCount = 3;
[v _miniCount `i ~T0 @X0 1 e ]
[i _miniCount
-> 3 `i
]
"66
[; ;main.c: 66: int switchLeds = 1;
[v _switchLeds `i ~T0 @X0 1 e ]
[i _switchLeds
-> 1 `i
]
"67
[; ;main.c: 67: char nummerOffset = '0';
[v _nummerOffset `uc ~T0 @X0 1 e ]
[i _nummerOffset
-> -> 48 `ui `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"69
[; ;main.c: 69: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"70
[; ;main.c: 70:     pic_init();
[e ( _pic_init ..  ]
"71
[; ;main.c: 71:     char helderheid = 15;
[v _helderheid `uc ~T0 @X0 1 a ]
[e = _helderheid -> -> 15 `i `uc ]
"72
[; ;main.c: 72:     scherm_init(helderheid);
[e ( _scherm_init (1 _helderheid ]
[v F1490 `uc ~T0 @X0 -> 8 `i s ]
[i F1490
:U ..
"73
[; ;main.c: 73:     char screen2[8] = "INPUT:0 ";
-> 73 `c
-> 78 `c
-> 80 `c
-> 85 `c
-> 84 `c
-> 58 `c
-> 48 `c
-> 32 `c
..
]
[v _screen2 `uc ~T0 @X0 -> 8 `i a ]
[e = _screen2 F1490 ]
"74
[; ;main.c: 74:     text_to_buffer(SCREEN_2,screen2);
[e ( _text_to_buffer (2 , . `E1453 1 &U _screen2 ]
[v F1492 `uc ~T0 @X0 -> 8 `i s ]
[i F1492
:U ..
"75
[; ;main.c: 75:     char screen1[8] = "VOL:0   ";
-> 86 `c
-> 79 `c
-> 76 `c
-> 58 `c
-> 48 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
]
[v _screen1 `uc ~T0 @X0 -> 8 `i a ]
[e = _screen1 F1492 ]
"76
[; ;main.c: 76:     text_to_buffer(SCREEN_1,screen1);
[e ( _text_to_buffer (2 , . `E1453 0 &U _screen1 ]
"77
[; ;main.c: 77:     while(1){
[e :U 144 ]
{
"78
[; ;main.c: 78:         if(switchLeds == 1){
[e $ ! == _switchLeds -> 1 `i 146  ]
{
"79
[; ;main.c: 79:             send_buffer(SCREEN_2);
[e ( _send_buffer (1 . `E1453 1 ]
"80
[; ;main.c: 80:             input_conversion();
[e ( _input_conversion ..  ]
"81
[; ;main.c: 81:             switchLeds = 0;
[e = _switchLeds -> 0 `i ]
"82
[; ;main.c: 82:         }
}
[e :U 146 ]
"83
[; ;main.c: 83:         send_buffer(SCREEN_1);
[e ( _send_buffer (1 . `E1453 0 ]
"84
[; ;main.c: 84:         volume_conversion();
[e ( _volume_conversion ..  ]
"85
[; ;main.c: 85:         GO = 1;
[e = _GO -> -> 1 `i `b ]
"86
[; ;main.c: 86:     }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"87
[; ;main.c: 87:     return (0);
[e ) -> 0 `i ]
[e $UE 142  ]
"88
[; ;main.c: 88: }
[e :UE 142 ]
}
"90
[; ;main.c: 90: void pic_init(void){
[v _pic_init `(v ~T0 @X0 1 ef ]
{
[e :U _pic_init ]
[f ]
"91
[; ;main.c: 91:     init_osc();
[e ( _init_osc ..  ]
"92
[; ;main.c: 92:     ports_init();
[e ( _ports_init ..  ]
"93
[; ;main.c: 93:     pins_init();
[e ( _pins_init ..  ]
"94
[; ;main.c: 94:     adc_init();
[e ( _adc_init ..  ]
"95
[; ;main.c: 95:     spi_init(MST_OSC_DIV_04, SMP1_SDI_END, CKP0_CPOL0_IDLE_LOW, CKE1_CPHA0_TRSMIT_ACT2IDL);
[e ( _spi_init (4 , , , . `E1420 0 . `E1428 1 . `E1432 0 . `E1436 1 ]
"96
[; ;main.c: 96:     interrupt_init();
[e ( _interrupt_init ..  ]
"97
[; ;main.c: 97: }
[e :UE 147 ]
}
"99
[; ;main.c: 99: void init_osc(void){
[v _init_osc `(v ~T0 @X0 1 ef ]
{
[e :U _init_osc ]
[f ]
"100
[; ;main.c: 100:     OSCCONbits.SCS = 0;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     OSCCONbits.IRCF = 0b100;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"102
[; ;main.c: 102:     OSCCONbits.OSTS = 0b1;
[e = . . _OSCCONbits 0 3 -> -> 1 `i `uc ]
"104
[; ;main.c: 104:     while (OSCCONbits.HTS != 0b1);
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ != -> . . _OSCCONbits 0 2 `i -> 1 `i 150  ]
[e :U 151 ]
"105
[; ;main.c: 105: }
[e :UE 148 ]
}
"106
[; ;main.c: 106: void ports_init(void){
[v _ports_init `(v ~T0 @X0 1 ef ]
{
[e :U _ports_init ]
[f ]
"107
[; ;main.c: 107:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"110
[; ;main.c: 110:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"111
[; ;main.c: 111:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"112
[; ;main.c: 112:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"116
[; ;main.c: 116:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     PORTC = 0b00000011;
[e = _PORTC -> -> 3 `i `uc ]
"119
[; ;main.c: 119:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"121
[; ;main.c: 121: }
[e :UE 152 ]
}
"123
[; ;main.c: 123: void pins_init(void){
[v _pins_init `(v ~T0 @X0 1 ef ]
{
[e :U _pins_init ]
[f ]
"124
[; ;main.c: 124:     TRISEbits.TRISE2 = 1;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:     ANSELbits.ANS7 = 1;
[e = . . _ANSELbits 0 7 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"128
[; ;main.c: 128: }
[e :UE 153 ]
}
"130
[; ;main.c: 130: void interrupt_init(void){
[v _interrupt_init `(v ~T0 @X0 1 ef ]
{
[e :U _interrupt_init ]
[f ]
"131
[; ;main.c: 131:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"134
[; ;main.c: 134:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     IOCBbits.IOCB4 = 1;
[e = . . _IOCBbits 1 4 -> -> 1 `i `uc ]
"136
[; ;main.c: 136:     IOCBbits.IOCB5 = 1;
[e = . . _IOCBbits 1 5 -> -> 1 `i `uc ]
"137
[; ;main.c: 137:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"138
[; ;main.c: 138:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"139
[; ;main.c: 139: }
[e :UE 154 ]
}
"141
[; ;main.c: 141: void adc_init(void){
[v _adc_init `(v ~T0 @X0 1 ef ]
{
[e :U _adc_init ]
[f ]
"142
[; ;main.c: 142:     ADCON0bits.ADCS = 0b10;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"143
[; ;main.c: 143:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     ADCON0bits.CHS = 0b0111;
[e = . . _ADCON0bits 0 2 -> -> 7 `i `uc ]
"146
[; ;main.c: 146:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"147
[; ;main.c: 147:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"148
[; ;main.c: 148: }
[e :UE 155 ]
}
"151
[; ;main.c: 151: void volume_conversion(void){
[v _volume_conversion `(v ~T0 @X0 1 ef ]
{
[e :U _volume_conversion ]
[f ]
"153
[; ;main.c: 153:     char buffer[2];
[v _buffer `uc ~T0 @X0 -> 2 `i a ]
"154
[; ;main.c: 154:     char value;
[v _value `uc ~T0 @X0 1 a ]
"155
[; ;main.c: 155:     if(volume < 10){
[e $ ! < _volume -> 10 `i 157  ]
{
"156
[; ;main.c: 156:         value = (char)volume + nummerOffset;
[e = _value -> + -> -> _volume `uc `i -> _nummerOffset `i `uc ]
"157
[; ;main.c: 157:         buffer[0] = value;
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux _value ]
"158
[; ;main.c: 158:         value = '\0';
[e = _value -> -> 0 `ui `uc ]
"159
[; ;main.c: 159:         buffer[1] = value;
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux _value ]
"160
[; ;main.c: 160:     }
}
[e $U 158  ]
"161
[; ;main.c: 161:     else if(volume < 20){
[e :U 157 ]
[e $ ! < _volume -> 20 `i 159  ]
{
"162
[; ;main.c: 162:         value = 1 + nummerOffset;
[e = _value -> + -> 1 `i -> _nummerOffset `i `uc ]
"163
[; ;main.c: 163:         buffer[0] = value;
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux _value ]
"164
[; ;main.c: 164:         value = (char)volume - 10 + nummerOffset;
[e = _value -> + - -> -> _volume `uc `i -> 10 `i -> _nummerOffset `i `uc ]
"165
[; ;main.c: 165:         buffer[1] = value;
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux _value ]
"166
[; ;main.c: 166:     }
}
[e $U 160  ]
"167
[; ;main.c: 167:     else if(volume < 30){
[e :U 159 ]
[e $ ! < _volume -> 30 `i 161  ]
{
"168
[; ;main.c: 168:         value = 2 + nummerOffset;
[e = _value -> + -> 2 `i -> _nummerOffset `i `uc ]
"169
[; ;main.c: 169:         buffer[0] = value;
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux _value ]
"170
[; ;main.c: 170:         value = (char)volume - 20 + nummerOffset;
[e = _value -> + - -> -> _volume `uc `i -> 20 `i -> _nummerOffset `i `uc ]
"171
[; ;main.c: 171:         buffer[1] = value;
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux _value ]
"172
[; ;main.c: 172:     }
}
[e $U 162  ]
"173
[; ;main.c: 173:     else if(volume < 40){
[e :U 161 ]
[e $ ! < _volume -> 40 `i 163  ]
{
"174
[; ;main.c: 174:         value = 3 + nummerOffset;
[e = _value -> + -> 3 `i -> _nummerOffset `i `uc ]
"175
[; ;main.c: 175:         buffer[0] = value;
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux _value ]
"176
[; ;main.c: 176:         value = (char)volume - 30 + nummerOffset;
[e = _value -> + - -> -> _volume `uc `i -> 30 `i -> _nummerOffset `i `uc ]
"177
[; ;main.c: 177:         buffer[1] = value;
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux _value ]
"178
[; ;main.c: 178:     }
}
[e $U 164  ]
"179
[; ;main.c: 179:     else{
[e :U 163 ]
{
"180
[; ;main.c: 180:         value = 4 + nummerOffset;
[e = _value -> + -> 4 `i -> _nummerOffset `i `uc ]
"181
[; ;main.c: 181:         buffer[0] = value;
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux _value ]
"182
[; ;main.c: 182:         value = (char)volume - 40 + nummerOffset;
[e = _value -> + - -> -> _volume `uc `i -> 40 `i -> _nummerOffset `i `uc ]
"183
[; ;main.c: 183:         buffer[1] = value;
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux _value ]
"184
[; ;main.c: 184:     }
}
[e :U 164 ]
[e :U 162 ]
[e :U 160 ]
[e :U 158 ]
"186
[; ;main.c: 186:     for(int i = 0; i < 2; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 165  ]
[e $U 166  ]
[e :U 165 ]
{
"187
[; ;main.c: 187:         if(buffer[i] == '\0'){
[e $ ! == -> *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux `ui -> 0 `ui 168  ]
{
"188
[; ;main.c: 188:             if(i == 1){
[e $ ! == _i -> 1 `i 169  ]
{
"189
[; ;main.c: 189:                 load_buffer(' ',5,SCREEN_1);
[e ( _load_buffer (3 , , -> -> 32 `ui `uc -> 5 `i . `E1453 0 ]
"190
[; ;main.c: 190:             }
}
[e :U 169 ]
"191
[; ;main.c: 191:             break;
[e $U 166  ]
"192
[; ;main.c: 192:         }
}
[e $U 170  ]
"193
[; ;main.c: 193:         else{
[e :U 168 ]
{
"194
[; ;main.c: 194:             load_buffer(buffer[i],i+4, SCREEN_1);
[e ( _load_buffer (3 , , *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux + _i -> 4 `i . `E1453 0 ]
"195
[; ;main.c: 195:         }
}
[e :U 170 ]
"196
[; ;main.c: 196:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 165  ]
[e :U 166 ]
}
"197
[; ;main.c: 197: }
[e :UE 156 ]
}
"199
[; ;main.c: 199: void input_conversion(void){
[v _input_conversion `(v ~T0 @X0 1 ef ]
{
[e :U _input_conversion ]
[f ]
"200
[; ;main.c: 200:     char input = (char)count + nummerOffset;
[v _input `uc ~T0 @X0 1 a ]
[e = _input -> + -> -> _count `uc `i -> _nummerOffset `i `uc ]
"202
[; ;main.c: 202:     load_buffer(input, 6, SCREEN_2);
[e ( _load_buffer (3 , , _input -> 6 `i . `E1453 1 ]
"203
[; ;main.c: 203: }
[e :UE 171 ]
}
"205
[; ;main.c: 205: void rotaryHandeling(void){
[v _rotaryHandeling `(v ~T0 @X0 1 ef ]
{
[e :U _rotaryHandeling ]
[f ]
"206
[; ;main.c: 206:     unsigned char state;
[v _state `uc ~T0 @X0 1 a ]
"207
[; ;main.c: 207:     static unsigned char oldstate;
[v F1508 `uc ~T0 @X0 1 s oldstate ]
"208
[; ;main.c: 208:     _delay((unsigned long)((1)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"209
[; ;main.c: 209:     state = (unsigned char)(PORTBbits.RB4 << 1 | PORTBbits.RB5);
[e = _state -> | << -> . . _PORTBbits 0 4 `i -> 1 `i -> . . _PORTBbits 0 5 `i `uc ]
"211
[; ;main.c: 211:     if(oldstate == 0x0){
[e $ ! == -> F1508 `i -> 0 `i 173  ]
{
"212
[; ;main.c: 212:         if(state == 0x1){
[e $ ! == -> _state `i -> 1 `i 174  ]
{
"213
[; ;main.c: 213:             miniCount--;
[e -- _miniCount -> 1 `i ]
"214
[; ;main.c: 214:             if(miniCount == 0){
[e $ ! == _miniCount -> 0 `i 175  ]
{
"215
[; ;main.c: 215:                 miniCount = 3;
[e = _miniCount -> 3 `i ]
"216
[; ;main.c: 216:                 if(count != 1){
[e $ ! != _count -> 1 `i 176  ]
{
"217
[; ;main.c: 217:                     count--;
[e -- _count -> 1 `i ]
"218
[; ;main.c: 218:                 }
}
[e $U 177  ]
"219
[; ;main.c: 219:                 else{
[e :U 176 ]
{
"220
[; ;main.c: 220:                     count = 4;
[e = _count -> 4 `i ]
"221
[; ;main.c: 221:                 }
}
[e :U 177 ]
"222
[; ;main.c: 222:                 switchLeds = 1;
[e = _switchLeds -> 1 `i ]
"223
[; ;main.c: 223:             }
}
[e :U 175 ]
"224
[; ;main.c: 224:         }
}
[e $U 178  ]
"225
[; ;main.c: 225:         else if(state == 0x2){
[e :U 174 ]
[e $ ! == -> _state `i -> 2 `i 179  ]
{
"226
[; ;main.c: 226:             miniCount++;
[e ++ _miniCount -> 1 `i ]
"227
[; ;main.c: 227:             if(miniCount == (3 * 2)){
[e $ ! == _miniCount * -> 3 `i -> 2 `i 180  ]
{
"228
[; ;main.c: 228:                 miniCount = 3;
[e = _miniCount -> 3 `i ]
"229
[; ;main.c: 229:                 if(count != 4){
[e $ ! != _count -> 4 `i 181  ]
{
"230
[; ;main.c: 230:                     count++;
[e ++ _count -> 1 `i ]
"231
[; ;main.c: 231:                 }
}
[e $U 182  ]
"232
[; ;main.c: 232:                 else{
[e :U 181 ]
{
"233
[; ;main.c: 233:                     count = 1;
[e = _count -> 1 `i ]
"234
[; ;main.c: 234:                 }
}
[e :U 182 ]
"235
[; ;main.c: 235:                 switchLeds = 1;
[e = _switchLeds -> 1 `i ]
"236
[; ;main.c: 236:             }
}
[e :U 180 ]
"237
[; ;main.c: 237:         }
}
[e :U 179 ]
[e :U 178 ]
"238
[; ;main.c: 238:     }
}
[e :U 173 ]
"239
[; ;main.c: 239:     oldstate = state;
[e = F1508 _state ]
"240
[; ;main.c: 240:     PORTB = PORTB;
[e = _PORTB _PORTB ]
"241
[; ;main.c: 241:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"242
[; ;main.c: 242: }
[e :UE 172 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"244
[; ;main.c: 244: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"245
[; ;main.c: 245:     if(PIR1bits.ADIF == 1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 184  ]
{
"246
[; ;main.c: 246:         int adcValue = ADRESH << 8 | ADRESL;
[v _adcValue `i ~T0 @X0 1 a ]
[e = _adcValue | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"247
[; ;main.c: 247:         int upperValue = adcBounds[volume + 1] + 5;
[v _upperValue `i ~T0 @X0 1 a ]
[e = _upperValue + *U + &U _adcBounds * -> -> + _volume -> 1 `i `ui `ux -> -> # *U &U _adcBounds `ui `ux -> 5 `i ]
"248
[; ;main.c: 248:         int lowerValue = adcBounds[volume] - 5;
[v _lowerValue `i ~T0 @X0 1 a ]
[e = _lowerValue - *U + &U _adcBounds * -> -> _volume `ui `ux -> -> # *U &U _adcBounds `ui `ux -> 5 `i ]
"250
[; ;main.c: 250:         if ( adcValue >= upperValue && volume != 40){
[e $ ! && >= _adcValue _upperValue != _volume -> 40 `i 185  ]
{
"251
[; ;main.c: 251:             volume++;
[e ++ _volume -> 1 `i ]
"252
[; ;main.c: 252:         }
}
[e $U 186  ]
"253
[; ;main.c: 253:         else if( adcValue <= lowerValue && volume != 0){
[e :U 185 ]
[e $ ! && <= _adcValue _lowerValue != _volume -> 0 `i 187  ]
{
"254
[; ;main.c: 254:             volume--;
[e -- _volume -> 1 `i ]
"255
[; ;main.c: 255:         }
}
[e :U 187 ]
[e :U 186 ]
"256
[; ;main.c: 256:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"257
[; ;main.c: 257:     }
}
[e :U 184 ]
"258
[; ;main.c: 258:     if(INTCONbits.RBIF==1){
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 188  ]
{
"259
[; ;main.c: 259:         rotaryHandeling();
[e ( _rotaryHandeling ..  ]
"260
[; ;main.c: 260:     }
}
[e :U 188 ]
"261
[; ;main.c: 261: }
[e :UE 183 ]
}
