[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"74 C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
[e E1453 _Screen_ `uc
SCREEN_1 1
SCREEN_2 2
SCREEN_1_2 3
]
"95
[e E1420 . `uc
MST_OSC_DIV_04 0
MST_OSC_DIV_16 1
MST_OSC_DIV_64 2
MST_OSC_DIV_T2 3
SLV_SS_EN 4
SLV_SS_DIS 5
]
[e E1428 . `uc
SMP0_SDI_MIDDLE 0
SMP1_SDI_END 1
]
[e E1432 . `uc
CKP0_CPOL0_IDLE_LOW 0
CKP1_CPOL1_IDLE_HIGH 1
]
[e E1436 . `uc
CKE0_CPHA1_TRSMIT_IDL2ACT 0
CKE1_CPHA0_TRSMIT_ACT2IDL 1
]
"70 C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
[e E1453 _Screen_ `uc
SCREEN_1 1
SCREEN_2 2
SCREEN_1_2 3
]
"14 C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
[e E1420 . `uc
MST_OSC_DIV_04 0
MST_OSC_DIV_16 1
MST_OSC_DIV_64 2
MST_OSC_DIV_T2 3
SLV_SS_EN 4
SLV_SS_DIS 5
]
[e E1428 . `uc
SMP0_SDI_MIDDLE 0
SMP1_SDI_END 1
]
[e E1432 . `uc
CKP0_CPOL0_IDLE_LOW 0
CKP1_CPOL1_IDLE_HIGH 1
]
[e E1436 . `uc
CKE0_CPHA1_TRSMIT_IDL2ACT 0
CKE1_CPHA0_TRSMIT_ACT2IDL 1
]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"69 C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
[v _main main `(i  1 e 2 0 ]
"90
[v _pic_init pic_init `(v  1 e 1 0 ]
"99
[v _init_osc init_osc `(v  1 e 1 0 ]
"106
[v _ports_init ports_init `(v  1 e 1 0 ]
"123
[v _pins_init pins_init `(v  1 e 1 0 ]
"130
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
"141
[v _adc_init adc_init `(v  1 e 1 0 ]
"151
[v _volume_conversion volume_conversion `(v  1 e 1 0 ]
"199
[v _input_conversion input_conversion `(v  1 e 1 0 ]
"205
[v _rotaryHandeling rotaryHandeling `(v  1 e 1 0 ]
"244
[v _ISR ISR `II(v  1 e 1 0 ]
"3 C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
[v _scherm_init scherm_init `(v  1 e 1 0 ]
"70
[v _send_buffer send_buffer `(v  1 e 1 0 ]
"91
[v _load_buffer load_buffer `(v  1 e 1 0 ]
"110
[v _text_to_buffer text_to_buffer `(v  1 e 1 0 ]
"14 C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
"58
[v _spi_transmit spi_transmit `(v  1 e 1 0 ]
"10 C:\Users\rayzo\MPLABXProjects\SchermRotary.X/ascii.h
[v _ascii ascii `DC[128][5]uc  1 e 640 0 ]
"140
[v _adcBounds adcBounds `DC[42]i  1 e 84 0 ]
"33 C:\Users\rayzo\MPLABXProjects\SchermRotary.X/scherm.h
[v _scherm1_buffer scherm1_buffer `[40]uc  1 e 40 0 ]
"34
[v _scherm2_buffer scherm2_buffer `[40]uc  1 e 40 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S362 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S371 . 1 `S362 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES371  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S503 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S512 . 1 `S503 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES512  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S524 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S533 . 1 `S524 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES533  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S192 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S206 . 1 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES206  1 e 1 @11 ]
[s S243 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S251 . 1 `S243 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES251  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S613 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S619 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S624 . 1 `S613 1 . 1 0 `S619 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES624  1 e 1 @20 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S288 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S302 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S305 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S308 . 1 `S288 1 . 1 0 `S293 1 . 1 0 `S302 1 . 1 0 `S305 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES308  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S171 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S180 . 1 `S171 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES180  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S639 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S648 . 1 `S639 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES648  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S137 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S142 . 1 `S137 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES142  1 e 1 @137 ]
[s S224 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S232 . 1 `S224 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES232  1 e 1 @140 ]
[s S99 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S105 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S110 . 1 `S99 1 . 1 0 `S105 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES110  1 e 1 @143 ]
[s S660 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S669 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S674 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S680 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S685 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S690 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S695 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S700 . 1 `S660 1 . 1 0 `S669 1 . 1 0 `S674 1 . 1 0 `S680 1 . 1 0 `S685 1 . 1 0 `S690 1 . 1 0 `S695 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES700  1 e 1 @148 ]
[s S262 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S264 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S273 . 1 `S262 1 . 1 0 `S264 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES273  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S334 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S340 . 1 `S334 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES340  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S150 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S159 . 1 `S150 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES159  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3903
[v _GO GO `VEb  1 e 0 @249 ]
"63 C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
[v _volume volume `i  1 e 2 0 ]
"64
[v _count count `i  1 e 2 0 ]
"65
[v _miniCount miniCount `i  1 e 2 0 ]
"66
[v _switchLeds switchLeds `i  1 e 2 0 ]
"69
[v _main main `(i  1 e 2 0 ]
{
"75
[v main@screen1 screen1 `[8]uc  1 a 8 51 ]
"73
[v main@screen2 screen2 `[8]uc  1 a 8 43 ]
"72
[v main@F1490 F1490 `[8]uc  1 s 8 F1490 ]
"74
[v main@F1492 F1492 `[8]uc  1 s 8 F1492 ]
"88
} 0
"151
[v _volume_conversion volume_conversion `(v  1 e 1 0 ]
{
"186
[v volume_conversion@i i `i  1 a 2 32 ]
"153
[v volume_conversion@buffer buffer `[2]uc  1 a 2 30 ]
"154
[v volume_conversion@value value `uc  1 a 1 34 ]
"197
} 0
"110 C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
[v _text_to_buffer text_to_buffer `(v  1 e 1 0 ]
{
[v text_to_buffer@scherm scherm `E1453  1 a 1 wreg ]
"111
[v text_to_buffer@i i `i  1 a 2 33 ]
"110
[v text_to_buffer@scherm scherm `E1453  1 a 1 wreg ]
[v text_to_buffer@newtext newtext `*.4uc  1 p 1 30 ]
[v text_to_buffer@scherm scherm `E1453  1 a 1 32 ]
"114
} 0
"70
[v _send_buffer send_buffer `(v  1 e 1 0 ]
{
[v send_buffer@scherm scherm `E1453  1 a 1 wreg ]
"83
[v send_buffer@i_585 i `i  1 a 2 11 ]
"74
[v send_buffer@i i `i  1 a 2 9 ]
"70
[v send_buffer@scherm scherm `E1453  1 a 1 wreg ]
[v send_buffer@scherm scherm `E1453  1 a 1 8 ]
"89
} 0
"3
[v _scherm_init scherm_init `(v  1 e 1 0 ]
{
[v scherm_init@helderheid helderheid `uc  1 a 1 wreg ]
"34
[v scherm_init@i i `i  1 a 2 8 ]
"4
[v scherm_init@controlWord_0 controlWord_0 `uc  1 a 1 12 ]
"5
[v scherm_init@controlWord_1 controlWord_1 `uc  1 a 1 11 ]
"3
[v scherm_init@helderheid helderheid `uc  1 a 1 wreg ]
[v scherm_init@helderheid helderheid `uc  1 a 1 10 ]
"68
} 0
"58 C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
[v _spi_transmit spi_transmit `(v  1 e 1 0 ]
{
[v spi_transmit@c c `uc  1 a 1 wreg ]
[v spi_transmit@c c `uc  1 a 1 wreg ]
"60
[v spi_transmit@c c `uc  1 a 1 6 ]
"61
} 0
"90 C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
[v _pic_init pic_init `(v  1 e 1 0 ]
{
"97
} 0
"14 C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
{
[v spi_init@mst_slv_oscdiv mst_slv_oscdiv `E1420  1 a 1 wreg ]
[v spi_init@mst_slv_oscdiv mst_slv_oscdiv `E1420  1 a 1 wreg ]
[v spi_init@sdi_rx_smp sdi_rx_smp `E1428  1 p 1 6 ]
[v spi_init@clock_pol clock_pol `E1432  1 p 1 7 ]
[v spi_init@sdo_tx_edge sdo_tx_edge `E1436  1 p 1 8 ]
"17
[v spi_init@mst_slv_oscdiv mst_slv_oscdiv `E1420  1 a 1 9 ]
"56
} 0
"106 C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
[v _ports_init ports_init `(v  1 e 1 0 ]
{
"121
} 0
"123
[v _pins_init pins_init `(v  1 e 1 0 ]
{
"128
} 0
"130
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
{
"139
} 0
"99
[v _init_osc init_osc `(v  1 e 1 0 ]
{
"105
} 0
"141
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"148
} 0
"199
[v _input_conversion input_conversion `(v  1 e 1 0 ]
{
"200
[v input_conversion@input input `uc  1 a 1 30 ]
"203
} 0
"91 C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
[v _load_buffer load_buffer `(v  1 e 1 0 ]
{
[v load_buffer@character character `uc  1 a 1 wreg ]
"103
[v load_buffer@i_592 i `i  1 a 2 28 ]
"98
[v load_buffer@i_591 i `i  1 a 2 26 ]
"93
[v load_buffer@i i `i  1 a 2 24 ]
"91
[v load_buffer@character character `uc  1 a 1 wreg ]
[v load_buffer@position position `i  1 p 2 12 ]
[v load_buffer@scherm scherm `E1453  1 p 1 14 ]
[v load_buffer@character character `uc  1 a 1 23 ]
"108
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 10 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 7 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 6 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 8 ]
"51
} 0
"244 C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"246
[v ISR@adcValue adcValue `i  1 a 2 4 ]
"248
[v ISR@lowerValue lowerValue `i  1 a 2 2 ]
"247
[v ISR@upperValue upperValue `i  1 a 2 0 ]
"261
} 0
"205
[v _rotaryHandeling rotaryHandeling `(v  1 e 1 0 ]
{
"206
[v rotaryHandeling@state state `uc  1 a 1 3 ]
"207
[v rotaryHandeling@oldstate oldstate `uc  1 s 1 oldstate ]
"242
} 0
