%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SchermRotary.X.production.o
cinit CODE 0 13 13 40 2 1
text1 CODE 0 1750 1750 B0 2 1
text2 CODE 0 1554 1554 2F 2 1
text3 CODE 0 E40 E40 6C 2 1
text4 CODE 0 16C2 16C2 8E 2 1
text5 CODE 0 1467 1467 6 2 1
text6 CODE 0 152D 152D 27 2 1
text7 CODE 0 1583 1583 5B 2 1
text8 CODE 0 14C4 14C4 14 2 1
text9 CODE 0 147D 147D B 2 1
text10 CODE 0 14A2 14A2 F 2 1
text11 CODE 0 1488 1488 D 2 1
text12 CODE 0 14EF 14EF 17 2 1
text13 CODE 0 EE EE 12 2 1
text14 CODE 0 EAC EAC 154 2 1
text15 CODE 0 1506 1506 27 2 1
text16 CODE 0 14D8 14D8 17 2 1
text17 CODE 0 53 53 9B 2 1
text18 CODE 0 15DE 15DE 72 2 1
idataCOMMON CODE 0 1465 1465 2 2 1
maintext CODE 0 1650 1650 72 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 3B 1 1
inittext CODE 0 14B1 14B1 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 68 68 2 1 1
bssBANK1 BANK1 1 A0 A0 28 1 1
bssBANK3 BANK3 1 190 190 28 1 1
stringtext STRCODE 0 100 100 D40 2 256
idataBANK0 CODE 0 1495 1495 D 2 1
idataBANK1 CODE 0 1475 1475 8 2 1
dataBANK0 BANK0 1 5B 5B D 1 1
dataBANK1 BANK1 1 C8 C8 8 1 1
dataCOMMON COMMON 1 7B 7B 2 1 1
clrtext CODE 0 146D 146D 8 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM D0-EF 1
RAM 110-16F 1
RAM 1B8-1EF 1
BANK0 6A-6F 1
BANK1 D0-EF 1
BANK2 110-16F 1
BANK3 1B8-1EF 1
CONST 3-3 2
CONST 1000-1464 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY 1000-1464 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 1000-1464 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1000-1464 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING 1000-1464 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SchermRotary.X.production.o
13 cinit CODE >5011:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
13 cinit CODE >5014:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
13 cinit CODE >5113:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14 cinit CODE >5114:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
15 cinit CODE >5115:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
16 cinit CODE >5116:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
17 cinit CODE >5117:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
18 cinit CODE >5118:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
19 cinit CODE >5119:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
1A cinit CODE >5120:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
1B cinit CODE >5121:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
1C cinit CODE >5122:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
21 cinit CODE >5126:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
22 cinit CODE >5127:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
23 cinit CODE >5128:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
24 cinit CODE >5129:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
25 cinit CODE >5130:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
26 cinit CODE >5131:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
27 cinit CODE >5132:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
28 cinit CODE >5133:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
29 cinit CODE >5134:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
2E cinit CODE >5138:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
33 cinit CODE >5139:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
34 cinit CODE >5140:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
39 cinit CODE >5141:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
3A cinit CODE >5160:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
3B cinit CODE >5161:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
3C cinit CODE >5162:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
3D cinit CODE >5163:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
3E cinit CODE >5164:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
43 cinit CODE >5167:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
44 cinit CODE >5168:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
45 cinit CODE >5169:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
46 cinit CODE >5170:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
47 cinit CODE >5171:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
4C cinit CODE >5174:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
4D cinit CODE >5175:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
4E cinit CODE >5178:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
4F cinit CODE >5184:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
4F cinit CODE >5186:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
50 cinit CODE >5187:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
4 intentry CODE >245:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
15DE text18 CODE >206:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
15DE text18 CODE >209:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
15E3 text18 CODE >210:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
15F0 text18 CODE >212:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
15F5 text18 CODE >213:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
15FA text18 CODE >214:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
15FC text18 CODE >214:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1600 text18 CODE >215:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1606 text18 CODE >216:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
160A text18 CODE >217:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1610 text18 CODE >218:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1612 text18 CODE >218:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1616 text18 CODE >219:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1617 text18 CODE >221:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
161B text18 CODE >222:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
161B text18 CODE >223:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1620 text18 CODE >226:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1626 text18 CODE >227:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1628 text18 CODE >227:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
162C text18 CODE >228:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1633 text18 CODE >229:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1637 text18 CODE >230:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
163E text18 CODE >231:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1640 text18 CODE >231:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1644 text18 CODE >232:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1645 text18 CODE >234:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
164A text18 CODE >239:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
164A text18 CODE >240:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
164C text18 CODE >241:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
164E text18 CODE >242:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
164F text18 CODE >243:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
53 text17 CODE >245:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
53 text17 CODE >246:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
59 text17 CODE >247:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
61 text17 CODE >248:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
67 text17 CODE >248:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
7A text17 CODE >248:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
7E text17 CODE >249:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
84 text17 CODE >249:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
97 text17 CODE >249:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
9B text17 CODE >251:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
A1 text17 CODE >251:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
A5 text17 CODE >251:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
B2 text17 CODE >252:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
B4 text17 CODE >252:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
B8 text17 CODE >253:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
B9 text17 CODE >254:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
C1 text17 CODE >254:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
C5 text17 CODE >254:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
D1 text17 CODE >255:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
D3 text17 CODE >255:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
D7 text17 CODE >257:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
DA text17 CODE >259:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
DE text17 CODE >260:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
E3 text17 CODE >262:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14D8 text16 CODE >4:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
14DB text16 CODE >6:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
14DC text16 CODE >43:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
14E0 text16 CODE >44:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
14E4 text16 CODE >45:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
14E6 text16 CODE >46:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
14E8 text16 CODE >47:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
14ED text16 CODE >50:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
14EE text16 CODE >51:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
1506 text15 CODE >15:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1506 text15 CODE >43:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
150A text15 CODE >45:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
150E text15 CODE >46:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1510 text15 CODE >46:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1514 text15 CODE >47:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1515 text15 CODE >47:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1519 text15 CODE >47:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
151B text15 CODE >48:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
151C text15 CODE >48:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1520 text15 CODE >48:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1522 text15 CODE >49:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1528 text15 CODE >52:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
152C text15 CODE >53:D:\cx8\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
EAC text14 CODE >91:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
EAF text14 CODE >92:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
EB4 text14 CODE >93:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
EB6 text14 CODE >94:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
ED2 text14 CODE >94:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
EDA text14 CODE >94:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
EF6 text14 CODE >95:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
EF8 text14 CODE >95:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F01 text14 CODE >95:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F05 text14 CODE >95:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F0A text14 CODE >97:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F10 text14 CODE >98:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F12 text14 CODE >99:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F2E text14 CODE >99:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F36 text14 CODE >99:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F52 text14 CODE >100:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F54 text14 CODE >100:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F5D text14 CODE >100:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F61 text14 CODE >100:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F66 text14 CODE >102:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F6C text14 CODE >103:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F6E text14 CODE >104:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F8A text14 CODE >104:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
F92 text14 CODE >104:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
FAE text14 CODE >105:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
FC8 text14 CODE >105:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
FD0 text14 CODE >105:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
FEC text14 CODE >106:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
FEE text14 CODE >106:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
FF7 text14 CODE >106:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
FFB text14 CODE >106:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
FFF text14 CODE >108:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
EE text13 CODE >200:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
EE text13 CODE >201:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
F3 text13 CODE >203:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
FF text13 CODE >204:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14EF text12 CODE >142:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14EF text12 CODE >143:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14F5 text12 CODE >144:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14F8 text12 CODE >145:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14F9 text12 CODE >146:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14FF text12 CODE >147:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1502 text12 CODE >148:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1505 text12 CODE >149:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1488 text11 CODE >100:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1488 text11 CODE >101:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
148B text11 CODE >102:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
148F text11 CODE >103:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1490 text11 CODE >105:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1494 text11 CODE >106:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14A2 text10 CODE >131:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14A2 text10 CODE >132:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14A3 text10 CODE >133:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14A4 text10 CODE >134:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14A7 text10 CODE >135:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14AA text10 CODE >136:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14AD text10 CODE >137:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14AE text10 CODE >138:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14AF text10 CODE >139:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14B0 text10 CODE >140:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
147D text9 CODE >124:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
147D text9 CODE >125:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1480 text9 CODE >126:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1483 text9 CODE >127:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1486 text9 CODE >128:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1487 text9 CODE >129:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14C4 text8 CODE >107:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14C4 text8 CODE >108:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14C7 text8 CODE >109:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14C8 text8 CODE >111:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14CB text8 CODE >112:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14CC text8 CODE >113:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14CD text8 CODE >114:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14CE text8 CODE >115:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14CF text8 CODE >117:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14D2 text8 CODE >118:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14D3 text8 CODE >119:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14D5 text8 CODE >120:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14D6 text8 CODE >121:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
14D7 text8 CODE >122:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1583 text7 CODE >14:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
1586 text7 CODE >17:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
158B text7 CODE >19:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
158E text7 CODE >20:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
158F text7 CODE >29:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
1593 text7 CODE >29:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
1597 text7 CODE >30:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
159A text7 CODE >31:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
159B text7 CODE >32:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15A7 text7 CODE >33:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15A8 text7 CODE >41:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15AB text7 CODE >41:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15AD text7 CODE >41:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15AF text7 CODE >42:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15B0 text7 CODE >43:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15B3 text7 CODE >43:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15B5 text7 CODE >43:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15B7 text7 CODE >44:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15B7 text7 CODE >50:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15BA text7 CODE >50:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15BC text7 CODE >50:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15BE text7 CODE >51:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15C9 text7 CODE >52:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15DB text7 CODE >55:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
15DD text7 CODE >56:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
152D text6 CODE >91:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
152D text6 CODE >92:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1532 text6 CODE >93:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1537 text6 CODE >94:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
153C text6 CODE >95:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1541 text6 CODE >96:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
154E text6 CODE >97:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1553 text6 CODE >98:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1467 text5 CODE >58:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
146A text5 CODE >60:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
146C text5 CODE >61:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\spi.c
16C2 text4 CODE >3:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16C5 text4 CODE >4:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16C7 text4 CODE >5:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16C9 text4 CODE >7:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16CB text4 CODE >7:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16CF text4 CODE >8:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16D1 text4 CODE >11:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16D4 text4 CODE >13:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16D5 text4 CODE >14:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16D6 text4 CODE >15:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16D7 text4 CODE >16:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16D8 text4 CODE >18:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16D9 text4 CODE >19:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16DA text4 CODE >20:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16DB text4 CODE >21:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16DC text4 CODE >23:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16DD text4 CODE >24:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16DE text4 CODE >25:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16E5 text4 CODE >26:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16E8 text4 CODE >27:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16E9 text4 CODE >29:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16EA text4 CODE >30:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16EB text4 CODE >32:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16EC text4 CODE >33:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16ED text4 CODE >34:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16EF text4 CODE >35:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16F5 text4 CODE >36:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
16F9 text4 CODE >36:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1702 text4 CODE >36:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1706 text4 CODE >36:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
170A text4 CODE >37:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1711 text4 CODE >38:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1714 text4 CODE >39:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1715 text4 CODE >41:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1716 text4 CODE >42:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1717 text4 CODE >45:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1718 text4 CODE >46:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1719 text4 CODE >48:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
171F text4 CODE >49:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1727 text4 CODE >50:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
172E text4 CODE >52:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1731 text4 CODE >53:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1732 text4 CODE >56:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1733 text4 CODE >57:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1734 text4 CODE >59:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
173A text4 CODE >60:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1742 text4 CODE >61:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1749 text4 CODE >63:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
174C text4 CODE >64:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
174D text4 CODE >66:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
174E text4 CODE >67:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
174F text4 CODE >68:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E40 text3 CODE >70:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E43 text3 CODE >71:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E48 text3 CODE >72:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E49 text3 CODE >74:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E4B text3 CODE >75:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E57 text3 CODE >76:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E5B text3 CODE >76:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E64 text3 CODE >76:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E68 text3 CODE >76:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E6C text3 CODE >77:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E73 text3 CODE >78:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E76 text3 CODE >79:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E77 text3 CODE >80:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E7D text3 CODE >81:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E7E text3 CODE >83:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E80 text3 CODE >84:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E8C text3 CODE >85:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E90 text3 CODE >85:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E99 text3 CODE >85:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
E9D text3 CODE >85:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
EA1 text3 CODE >86:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
EA8 text3 CODE >87:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
EAB text3 CODE >89:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1554 text2 CODE >110:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1557 text2 CODE >111:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1559 text2 CODE >112:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
156D text2 CODE >113:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1571 text2 CODE >113:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
157A text2 CODE >113:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
157E text2 CODE >113:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1582 text2 CODE >114:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\scherm.c
1750 text1 CODE >152:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1750 text1 CODE >156:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1757 text1 CODE >156:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
175B text1 CODE >156:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
175F text1 CODE >157:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1764 text1 CODE >158:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1766 text1 CODE >159:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1766 text1 CODE >160:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1767 text1 CODE >161:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1768 text1 CODE >162:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
176F text1 CODE >162:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1773 text1 CODE >162:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1777 text1 CODE >163:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1777 text1 CODE >164:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
177B text1 CODE >165:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
177E text1 CODE >166:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1780 text1 CODE >167:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1781 text1 CODE >168:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1788 text1 CODE >168:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
178C text1 CODE >168:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1790 text1 CODE >169:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1790 text1 CODE >170:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1794 text1 CODE >171:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1798 text1 CODE >174:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
179F text1 CODE >174:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17A3 text1 CODE >174:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17A7 text1 CODE >175:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17A7 text1 CODE >176:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17AB text1 CODE >177:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17AF text1 CODE >181:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17AF text1 CODE >182:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17B3 text1 CODE >183:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17B7 text1 CODE >187:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17B9 text1 CODE >188:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17C4 text1 CODE >189:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17CA text1 CODE >190:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17D7 text1 CODE >195:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17DB text1 CODE >195:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17EA text1 CODE >197:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17EE text1 CODE >197:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17F7 text1 CODE >197:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17FB text1 CODE >197:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
17FF text1 CODE >198:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1650 maintext CODE >70:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1650 maintext CODE >71:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1655 maintext CODE >72:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1655 maintext CODE >73:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
165B maintext CODE >74:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1672 maintext CODE >75:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
167A maintext CODE >76:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1691 maintext CODE >77:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
1699 maintext CODE >79:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
16A1 maintext CODE >80:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
16A7 maintext CODE >81:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
16AC maintext CODE >82:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
16B0 maintext CODE >84:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
16B6 maintext CODE >85:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
16BB maintext CODE >86:D:\scherm\HCMS29XX-lang-lib\SchermRotary.X\main.c
146D clrtext CODE >5147:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
146D clrtext CODE >5148:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
146E clrtext CODE >5149:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
146E clrtext CODE >5150:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
146F clrtext CODE >5151:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
1470 clrtext CODE >5152:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
1471 clrtext CODE >5153:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
1472 clrtext CODE >5154:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
1473 clrtext CODE >5155:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
1474 clrtext CODE >5156:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14B1 inittext CODE >5087:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14B1 inittext CODE >5088:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14B2 inittext CODE >5089:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14B3 inittext CODE >5090:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14B4 inittext CODE >5091:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14B5 inittext CODE >5098:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14B5 inittext CODE >5099:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14BA inittext CODE >5100:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14BB inittext CODE >5101:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14BC inittext CODE >5102:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14BD inittext CODE >5103:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14BE inittext CODE >5104:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14BF inittext CODE >5105:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14C0 inittext CODE >5106:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14C1 inittext CODE >5107:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14C2 inittext CODE >5108:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
14C3 inittext CODE >5109:C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
main@screen1 53 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
main@screen2 4B 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 1B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_input_conversion 1DC 0 CODE 0 text13 dist/default/production\SchermRotary.X.production.o
text_to_buffer@newtext 3E 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_scherm2_buffer 190 0 BANK3 1 bssBANK3 dist/default/production\SchermRotary.X.production.o
_pic_init 2A5A 0 CODE 0 text6 dist/default/production\SchermRotary.X.production.o
_GO F9 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
load_buffer@i 38 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
_main 2CA0 0 CODE 0 maintext dist/default/production\SchermRotary.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__end_of_text_to_buffer 2B06 0 CODE 0 text2 dist/default/production\SchermRotary.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
__end_of_pic_init 2AA8 0 CODE 0 text6 dist/default/production\SchermRotary.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 26 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
send_buffer@i 29 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_switchLeds 63 0 BANK0 1 dataBANK0 dist/default/production\SchermRotary.X.production.o
load_buffer@character 37 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_volume_conversion 3000 0 CODE 0 text1 dist/default/production\SchermRotary.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_scherm1_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\SchermRotary.X.production.o
spi_init@clock_pol 27 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_init_osc 2910 0 CODE 0 text11 dist/default/production\SchermRotary.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ISR@lowerValue 22 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_osc 292A 0 CODE 0 text11 dist/default/production\SchermRotary.X.production.o
__pidataCOMMON 28CA 0 CODE 0 idataCOMMON dist/default/production\SchermRotary.X.production.o
___wmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__end_of_input_conversion 200 0 CODE 0 text13 dist/default/production\SchermRotary.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_scherm_init 2EA0 0 CODE 0 text4 dist/default/production\SchermRotary.X.production.o
spi_init@sdo_tx_edge 28 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__end_of___bmul 29DE 0 CODE 0 text16 dist/default/production\SchermRotary.X.production.o
__end_of___wmul 2A5A 0 CODE 0 text15 dist/default/production\SchermRotary.X.production.o
text_to_buffer@scherm 40 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_arabic 116A 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
__end_of_send_buffer 1D58 0 CODE 0 text3 dist/default/production\SchermRotary.X.production.o
___bmul@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_miniCount 7B 0 COMMON 1 dataCOMMON dist/default/production\SchermRotary.X.production.o
send_buffer@scherm 28 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
_volume_conversion 2EA0 0 CODE 0 text1 dist/default/production\SchermRotary.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
rotaryHandeling@state 73 0 COMMON 1 cstackCOMMON dist/default/production\SchermRotary.X.production.o
ISR@upperValue 20 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__end_of_hebrew 1674 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\SchermRotary.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
spi_transmit@c 26 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_spi_transmit 28CE 0 CODE 0 text5 dist/default/production\SchermRotary.X.production.o
clear_ram0 28DA 0 CODE 0 clrtext dist/default/production\SchermRotary.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A6 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
volume_conversion@value 42 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
volume_conversion@buffer 3E 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
_load_buffer 1D58 0 CODE 0 text14 dist/default/production\SchermRotary.X.production.o
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 29B0 0 CODE 0 text16 dist/default/production\SchermRotary.X.production.o
___wmul 2A0C 0 CODE 0 text15 dist/default/production\SchermRotary.X.production.o
ISR@adcValue 24 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_adcBounds 1C1C 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR A6 0 CODE 0 text17 dist/default/production\SchermRotary.X.production.o
__S0 1800 0 ABS 0 - -
__S1 1B8 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_spi_transmit 28DA 0 CODE 0 text5 dist/default/production\SchermRotary.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_adcBounds 1B74 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
scherm_init@controlWord_0 2C 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
scherm_init@controlWord_1 2B 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__end_of_ISR 1DC 0 CODE 0 text17 dist/default/production\SchermRotary.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\SchermRotary.X.production.o
__pdataBANK1 C8 0 BANK1 1 dataBANK1 dist/default/production\SchermRotary.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
text_to_buffer@i 41 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
volume_conversion@i 40 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__ptext10 2944 0 CODE 0 text10 dist/default/production\SchermRotary.X.production.o
__ptext11 2910 0 CODE 0 text11 dist/default/production\SchermRotary.X.production.o
__ptext12 29DE 0 CODE 0 text12 dist/default/production\SchermRotary.X.production.o
__ptext13 1DC 0 CODE 0 text13 dist/default/production\SchermRotary.X.production.o
__ptext14 1D58 0 CODE 0 text14 dist/default/production\SchermRotary.X.production.o
__ptext15 2A0C 0 CODE 0 text15 dist/default/production\SchermRotary.X.production.o
__ptext16 29B0 0 CODE 0 text16 dist/default/production\SchermRotary.X.production.o
__ptext17 A6 0 CODE 0 text17 dist/default/production\SchermRotary.X.production.o
__ptext18 2BBC 0 CODE 0 text18 dist/default/production\SchermRotary.X.production.o
__pmaintext 2CA0 0 CODE 0 maintext dist/default/production\SchermRotary.X.production.o
load_buffer@position 2C 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
main@F1498 5B 0 BANK0 1 dataBANK0 dist/default/production\SchermRotary.X.production.o
main@F1500 C8 0 BANK1 1 dataBANK1 dist/default/production\SchermRotary.X.production.o
__end_of_rotaryHandeling 2CA0 0 CODE 0 text18 dist/default/production\SchermRotary.X.production.o
__end_of_pins_init 2910 0 CODE 0 text9 dist/default/production\SchermRotary.X.production.o
input_conversion@input 3E 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_volume 68 0 BANK0 1 bssBANK0 dist/default/production\SchermRotary.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_adc_init 29DE 0 CODE 0 text12 dist/default/production\SchermRotary.X.production.o
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\SchermRotary.X.production.o
init_fetch0 2962 0 CODE 0 inittext dist/default/production\SchermRotary.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__end_of_adc_init 2A0C 0 CODE 0 text12 dist/default/production\SchermRotary.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_pins_init 28FA 0 CODE 0 text9 dist/default/production\SchermRotary.X.production.o
end_of_initialization 9E 0 CODE 0 cinit dist/default/production\SchermRotary.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
spi_init@mst_slv_oscdiv 29 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
scherm_init@helderheid 2A 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext1 2EA0 0 CODE 0 text1 dist/default/production\SchermRotary.X.production.o
__ptext2 2AA8 0 CODE 0 text2 dist/default/production\SchermRotary.X.production.o
__ptext3 1C80 0 CODE 0 text3 dist/default/production\SchermRotary.X.production.o
__ptext4 2D84 0 CODE 0 text4 dist/default/production\SchermRotary.X.production.o
__ptext5 28CE 0 CODE 0 text5 dist/default/production\SchermRotary.X.production.o
__ptext6 2A5A 0 CODE 0 text6 dist/default/production\SchermRotary.X.production.o
__ptext7 2B06 0 CODE 0 text7 dist/default/production\SchermRotary.X.production.o
__ptext8 2988 0 CODE 0 text8 dist/default/production\SchermRotary.X.production.o
__ptext9 28FA 0 CODE 0 text9 dist/default/production\SchermRotary.X.production.o
_rotaryHandeling 2BBC 0 CODE 0 text18 dist/default/production\SchermRotary.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
scherm_init@i 28 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_interrupt_init 2944 0 CODE 0 text10 dist/default/production\SchermRotary.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_scherm_init 2D84 0 CODE 0 text4 dist/default/production\SchermRotary.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
send_buffer@i_595 2B 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
__end_of__initialization 9E 0 CODE 0 cinit dist/default/production\SchermRotary.X.production.o
__end_of_load_buffer 2000 0 CODE 0 text14 dist/default/production\SchermRotary.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_send_buffer 1C80 0 CODE 0 text3 dist/default/production\SchermRotary.X.production.o
_ports_init 2988 0 CODE 0 text8 dist/default/production\SchermRotary.X.production.o
__pidataBANK0 292A 0 CODE 0 idataBANK0 dist/default/production\SchermRotary.X.production.o
__pidataBANK1 28EA 0 CODE 0 idataBANK1 dist/default/production\SchermRotary.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
load_buffer@scherm 2E 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SchermRotary.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 296A 0 CODE 0 inittext dist/default/production\SchermRotary.X.production.o
__end_of_main 2D84 0 CODE 0 maintext dist/default/production\SchermRotary.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__end_of_ascii 1B74 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__end_of_interrupt_init 2962 0 CODE 0 text10 dist/default/production\SchermRotary.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ascii 1674 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
_count 65 0 BANK0 1 dataBANK0 dist/default/production\SchermRotary.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\SchermRotary.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
spi_init@sdi_rx_smp 26 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SchermRotary.X.production.o
_text_to_buffer 2AA8 0 CODE 0 text2 dist/default/production\SchermRotary.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 26 0 CODE 0 cinit dist/default/production\SchermRotary.X.production.o
___bmul@product 27 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__pbssBANK0 68 0 BANK0 1 bssBANK0 dist/default/production\SchermRotary.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SchermRotary.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\SchermRotary.X.production.o
rotaryHandeling@oldstate 7D 0 COMMON 1 bssCOMMON dist/default/production\SchermRotary.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\SchermRotary.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
_spi_init 2B06 0 CODE 0 text7 dist/default/production\SchermRotary.X.production.o
__end_of_aurebech C24 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
___wmul@product 2A 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__end_of_volumeValue 1C80 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
__end_of_ports_init 29B0 0 CODE 0 text8 dist/default/production\SchermRotary.X.production.o
load_buffer@i_601 3A 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
load_buffer@i_602 3C 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__end_of_spi_init 2BBC 0 CODE 0 text7 dist/default/production\SchermRotary.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\mhama\AppData\Local\Temp\xcAsm9k.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1750 2EA0 B0 2
text2 0 1554 2AA8 2F 2
text3 0 E40 1C80 6C 2
text4 0 16C2 2D84 8E 2
text5 0 1467 28CE 6 2
text6 0 152D 2A5A 27 2
text7 0 1583 2B06 5B 2
text8 0 14C4 2988 14 2
text9 0 147D 28FA B 2
text10 0 14A2 2944 F 2
text11 0 1488 2910 D 2
text12 0 14EF 29DE 17 2
text14 0 EAC 1D58 154 2
text15 0 1506 2A0C 27 2
text16 0 14D8 29B0 17 2
text18 0 15DE 2BBC 72 2
idataCOMMON 0 1465 28CA 2 2
maintext 0 1650 2CA0 72 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
inittext 0 14B1 2962 13 2
intentry 0 4 8 FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 30 1
bssBANK3 1 190 190 28 1
stringtext 0 100 200 D40 2
idataBANK0 0 1495 292A D 2
idataBANK1 0 1475 28EA 8 2
clrtext 0 146D 28DA 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
