%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SchermRotary.X.production.o
cinit CODE 0 13 13 40 2 1
text1 CODE 0 53A 53A B0 2 1
text2 CODE 0 BF BF 2F 2 1
text3 CODE 0 53 53 6C 2 1
text4 CODE 0 685 685 8E 2 1
text5 CODE 0 EC0 EC0 6 2 1
text6 CODE 0 F7E F7E 27 2 1
text7 CODE 0 FA5 FA5 5B 2 1
text8 CODE 0 F15 F15 14 2 1
text9 CODE 0 ECE ECE B 2 1
text10 CODE 0 EF3 EF3 F 2 1
text11 CODE 0 ED9 ED9 D 2 1
text12 CODE 0 F40 F40 17 2 1
text13 CODE 0 EE EE 12 2 1
text14 CODE 0 3E6 3E6 154 2 1
text15 CODE 0 F57 F57 27 2 1
text16 CODE 0 F29 F29 17 2 1
text17 CODE 0 5EA 5EA 9B 2 1
text18 CODE 0 785 785 72 2 1
idataCOMMON CODE 0 EBE EBE 2 2 1
maintext CODE 0 713 713 72 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 3B 1 1
inittext CODE 0 F02 F02 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 68 68 2 1 1
bssBANK1 BANK1 1 A0 A0 28 1 1
bssBANK3 BANK3 1 190 190 28 1 1
stringtext STRCODE 0 100 100 2E6 2 256
idataBANK0 CODE 0 EE6 EE6 D 2 1
idataBANK1 CODE 0 7F7 7F7 8 2 1
dataBANK0 BANK0 1 5B 5B D 1 1
dataBANK1 BANK1 1 C8 C8 8 1 1
dataCOMMON COMMON 1 7B 7B 2 1 1
clrtext CODE 0 EC6 EC6 8 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM D0-EF 1
RAM 110-16F 1
RAM 1B8-1EF 1
BANK0 6A-6F 1
BANK1 D0-EF 1
BANK2 110-16F 1
BANK3 1B8-1EF 1
CONST 3-3 2
CONST 7FF-EBD 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-EBD 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 7FF-EBD 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-EBD 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-EBD 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SchermRotary.X.production.o
13 cinit CODE >1697:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
13 cinit CODE >1700:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
13 cinit CODE >1799:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
14 cinit CODE >1800:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
15 cinit CODE >1801:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
16 cinit CODE >1802:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
17 cinit CODE >1803:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
18 cinit CODE >1804:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
19 cinit CODE >1805:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
1A cinit CODE >1806:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
1B cinit CODE >1807:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
1C cinit CODE >1808:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
21 cinit CODE >1812:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
22 cinit CODE >1813:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
23 cinit CODE >1814:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
24 cinit CODE >1815:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
25 cinit CODE >1816:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
26 cinit CODE >1817:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
27 cinit CODE >1818:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
28 cinit CODE >1819:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
29 cinit CODE >1820:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
2E cinit CODE >1824:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
33 cinit CODE >1825:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
34 cinit CODE >1826:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
39 cinit CODE >1827:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
3A cinit CODE >1846:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
3B cinit CODE >1847:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
3C cinit CODE >1848:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
3D cinit CODE >1849:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
3E cinit CODE >1850:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
43 cinit CODE >1853:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
44 cinit CODE >1854:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
45 cinit CODE >1855:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
46 cinit CODE >1856:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
47 cinit CODE >1857:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
4C cinit CODE >1860:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
4D cinit CODE >1861:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
4E cinit CODE >1864:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
4F cinit CODE >1870:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
4F cinit CODE >1872:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
50 cinit CODE >1873:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
4 intentry CODE >244:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
785 text18 CODE >205:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
785 text18 CODE >208:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
78A text18 CODE >209:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
797 text18 CODE >211:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
79C text18 CODE >212:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7A1 text18 CODE >213:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7A3 text18 CODE >213:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7A7 text18 CODE >214:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7AD text18 CODE >215:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7B1 text18 CODE >216:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7B7 text18 CODE >217:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7B9 text18 CODE >217:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7BD text18 CODE >218:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7BE text18 CODE >220:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7C2 text18 CODE >221:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7C2 text18 CODE >222:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7C7 text18 CODE >225:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7CD text18 CODE >226:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7CF text18 CODE >226:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7D3 text18 CODE >227:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7DA text18 CODE >228:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7DE text18 CODE >229:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7E5 text18 CODE >230:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7E7 text18 CODE >230:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7EB text18 CODE >231:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7EC text18 CODE >233:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7F1 text18 CODE >238:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7F1 text18 CODE >239:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7F3 text18 CODE >240:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7F5 text18 CODE >241:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
7F6 text18 CODE >242:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5EA text17 CODE >244:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5EA text17 CODE >245:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5F0 text17 CODE >246:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5F8 text17 CODE >247:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5FE text17 CODE >247:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
611 text17 CODE >247:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
615 text17 CODE >248:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
61B text17 CODE >248:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
62E text17 CODE >248:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
632 text17 CODE >250:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
638 text17 CODE >250:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
63C text17 CODE >250:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
649 text17 CODE >251:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
64B text17 CODE >251:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
64F text17 CODE >252:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
650 text17 CODE >253:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
658 text17 CODE >253:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
65C text17 CODE >253:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
668 text17 CODE >254:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
66A text17 CODE >254:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
66E text17 CODE >256:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
671 text17 CODE >258:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
675 text17 CODE >259:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
67A text17 CODE >261:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F29 text16 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
F2C text16 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
F2D text16 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
F31 text16 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
F35 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
F37 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
F39 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
F3E text16 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
F3F text16 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
F57 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F57 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F5B text15 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F5F text15 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F61 text15 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F65 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F66 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F6A text15 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F6C text15 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F6D text15 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F71 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F73 text15 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F79 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F7D text15 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
3E6 text14 CODE >91:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
3E9 text14 CODE >92:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
3EE text14 CODE >93:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
3F0 text14 CODE >94:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
40C text14 CODE >94:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
414 text14 CODE >94:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
430 text14 CODE >95:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
432 text14 CODE >95:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
43B text14 CODE >95:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
43F text14 CODE >95:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
444 text14 CODE >97:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
44A text14 CODE >98:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
44C text14 CODE >99:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
468 text14 CODE >99:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
470 text14 CODE >99:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
48C text14 CODE >100:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
48E text14 CODE >100:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
497 text14 CODE >100:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
49B text14 CODE >100:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
4A0 text14 CODE >102:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
4A6 text14 CODE >103:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
4A8 text14 CODE >104:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
4C4 text14 CODE >104:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
4CC text14 CODE >104:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
4E8 text14 CODE >105:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
502 text14 CODE >105:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
50A text14 CODE >105:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
526 text14 CODE >106:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
528 text14 CODE >106:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
531 text14 CODE >106:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
535 text14 CODE >106:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
539 text14 CODE >108:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
EE text13 CODE >199:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
EE text13 CODE >200:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F3 text13 CODE >202:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
FF text13 CODE >203:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F40 text12 CODE >141:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F40 text12 CODE >142:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F46 text12 CODE >143:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F49 text12 CODE >144:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F4A text12 CODE >145:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F50 text12 CODE >146:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F53 text12 CODE >147:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F56 text12 CODE >148:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
ED9 text11 CODE >99:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
ED9 text11 CODE >100:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
EDC text11 CODE >101:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
EE0 text11 CODE >102:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
EE1 text11 CODE >104:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
EE5 text11 CODE >105:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
EF3 text10 CODE >130:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
EF3 text10 CODE >131:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
EF4 text10 CODE >132:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
EF5 text10 CODE >133:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
EF8 text10 CODE >134:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
EFB text10 CODE >135:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
EFE text10 CODE >136:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
EFF text10 CODE >137:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F00 text10 CODE >138:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F01 text10 CODE >139:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
ECE text9 CODE >123:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
ECE text9 CODE >124:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
ED1 text9 CODE >125:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
ED4 text9 CODE >126:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
ED7 text9 CODE >127:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
ED8 text9 CODE >128:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F15 text8 CODE >106:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F15 text8 CODE >107:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F18 text8 CODE >108:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F19 text8 CODE >110:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F1C text8 CODE >111:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F1D text8 CODE >112:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F1E text8 CODE >113:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F1F text8 CODE >114:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F20 text8 CODE >116:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F23 text8 CODE >117:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F24 text8 CODE >118:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F26 text8 CODE >119:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F27 text8 CODE >120:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F28 text8 CODE >121:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
FA5 text7 CODE >14:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FA8 text7 CODE >17:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FAD text7 CODE >19:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FB0 text7 CODE >20:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FB1 text7 CODE >29:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FB5 text7 CODE >29:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FB9 text7 CODE >30:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FBC text7 CODE >31:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FBD text7 CODE >32:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FC9 text7 CODE >33:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FCA text7 CODE >41:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FCD text7 CODE >41:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FCF text7 CODE >41:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FD1 text7 CODE >42:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FD2 text7 CODE >43:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FD5 text7 CODE >43:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FD7 text7 CODE >43:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FD9 text7 CODE >44:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FD9 text7 CODE >50:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FDC text7 CODE >50:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FDE text7 CODE >50:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FE0 text7 CODE >51:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FEB text7 CODE >52:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FFD text7 CODE >55:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
FFF text7 CODE >56:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
F7E text6 CODE >90:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F7E text6 CODE >91:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F83 text6 CODE >92:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F88 text6 CODE >93:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F8D text6 CODE >94:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F92 text6 CODE >95:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
F9F text6 CODE >96:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
FA4 text6 CODE >97:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
EC0 text5 CODE >58:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
EC3 text5 CODE >60:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
EC5 text5 CODE >61:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\spi.c
685 text4 CODE >3:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
688 text4 CODE >4:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
68A text4 CODE >5:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
68C text4 CODE >7:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
68E text4 CODE >7:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
692 text4 CODE >8:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
694 text4 CODE >11:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
697 text4 CODE >13:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
698 text4 CODE >14:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
699 text4 CODE >15:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
69A text4 CODE >16:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
69B text4 CODE >18:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
69C text4 CODE >19:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
69D text4 CODE >20:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
69E text4 CODE >21:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
69F text4 CODE >23:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6A0 text4 CODE >24:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6A1 text4 CODE >25:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6A8 text4 CODE >26:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6AB text4 CODE >27:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6AC text4 CODE >29:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6AD text4 CODE >30:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6AE text4 CODE >32:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6AF text4 CODE >33:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6B0 text4 CODE >34:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6B2 text4 CODE >35:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6B8 text4 CODE >36:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6BC text4 CODE >36:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6C5 text4 CODE >36:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6C9 text4 CODE >36:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6CD text4 CODE >37:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6D4 text4 CODE >38:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6D7 text4 CODE >39:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6D8 text4 CODE >41:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6D9 text4 CODE >42:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6DA text4 CODE >45:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6DB text4 CODE >46:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6DC text4 CODE >48:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6E2 text4 CODE >49:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6EA text4 CODE >50:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6F1 text4 CODE >52:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6F4 text4 CODE >53:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6F5 text4 CODE >56:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6F6 text4 CODE >57:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6F7 text4 CODE >59:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6FD text4 CODE >60:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
705 text4 CODE >61:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
70C text4 CODE >63:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
70F text4 CODE >64:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
710 text4 CODE >66:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
711 text4 CODE >67:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
712 text4 CODE >68:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
53 text3 CODE >70:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
56 text3 CODE >71:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
5B text3 CODE >72:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
5C text3 CODE >74:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
5E text3 CODE >75:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6A text3 CODE >76:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
6E text3 CODE >76:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
77 text3 CODE >76:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
7B text3 CODE >76:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
7F text3 CODE >77:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
86 text3 CODE >78:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
89 text3 CODE >79:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
8A text3 CODE >80:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
90 text3 CODE >81:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
91 text3 CODE >83:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
93 text3 CODE >84:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
9F text3 CODE >85:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
A3 text3 CODE >85:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
AC text3 CODE >85:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
B0 text3 CODE >85:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
B4 text3 CODE >86:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
BB text3 CODE >87:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
BE text3 CODE >89:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
BF text2 CODE >110:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
C2 text2 CODE >111:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
C4 text2 CODE >112:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
D8 text2 CODE >113:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
DC text2 CODE >113:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
E5 text2 CODE >113:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
E9 text2 CODE >113:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
ED text2 CODE >114:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\scherm.c
53A text1 CODE >151:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
53A text1 CODE >155:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
541 text1 CODE >155:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
545 text1 CODE >155:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
549 text1 CODE >156:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
54E text1 CODE >157:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
550 text1 CODE >158:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
550 text1 CODE >159:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
551 text1 CODE >160:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
552 text1 CODE >161:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
559 text1 CODE >161:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
55D text1 CODE >161:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
561 text1 CODE >162:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
561 text1 CODE >163:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
565 text1 CODE >164:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
568 text1 CODE >165:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
56A text1 CODE >166:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
56B text1 CODE >167:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
572 text1 CODE >167:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
576 text1 CODE >167:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
57A text1 CODE >168:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
57A text1 CODE >169:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
57E text1 CODE >170:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
582 text1 CODE >173:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
589 text1 CODE >173:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
58D text1 CODE >173:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
591 text1 CODE >174:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
591 text1 CODE >175:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
595 text1 CODE >176:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
599 text1 CODE >180:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
599 text1 CODE >181:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
59D text1 CODE >182:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5A1 text1 CODE >186:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5A3 text1 CODE >187:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5AE text1 CODE >188:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5B4 text1 CODE >189:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5C1 text1 CODE >194:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5C5 text1 CODE >194:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5D4 text1 CODE >196:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5D8 text1 CODE >196:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5E1 text1 CODE >196:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5E5 text1 CODE >196:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
5E9 text1 CODE >197:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
713 maintext CODE >69:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
713 maintext CODE >70:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
718 maintext CODE >71:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
718 maintext CODE >72:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
71E maintext CODE >73:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
735 maintext CODE >74:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
73D maintext CODE >75:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
754 maintext CODE >76:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
75C maintext CODE >78:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
764 maintext CODE >79:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
76A maintext CODE >80:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
76F maintext CODE >81:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
773 maintext CODE >83:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
779 maintext CODE >84:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
77E maintext CODE >85:C:\Users\rayzo\MPLABXProjects\SchermRotary.X\main.c
EC6 clrtext CODE >1833:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
EC6 clrtext CODE >1834:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
EC7 clrtext CODE >1835:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
EC7 clrtext CODE >1836:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
EC8 clrtext CODE >1837:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
EC9 clrtext CODE >1838:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
ECA clrtext CODE >1839:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
ECB clrtext CODE >1840:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
ECC clrtext CODE >1841:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
ECD clrtext CODE >1842:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F02 inittext CODE >1773:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F02 inittext CODE >1774:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F03 inittext CODE >1775:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F04 inittext CODE >1776:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F05 inittext CODE >1777:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F06 inittext CODE >1784:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F06 inittext CODE >1785:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F0B inittext CODE >1786:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F0C inittext CODE >1787:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F0D inittext CODE >1788:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F0E inittext CODE >1789:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F0F inittext CODE >1790:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F10 inittext CODE >1791:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F11 inittext CODE >1792:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F12 inittext CODE >1793:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F13 inittext CODE >1794:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
F14 inittext CODE >1795:C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
main@screen1 53 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
main@screen2 4B 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_input_conversion 1DC 0 CODE 0 text13 dist/default/production\SchermRotary.X.production.o
text_to_buffer@newtext 3E 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_scherm2_buffer 190 0 BANK3 1 bssBANK3 dist/default/production\SchermRotary.X.production.o
_pic_init 1EFC 0 CODE 0 text6 dist/default/production\SchermRotary.X.production.o
_GO F9 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
load_buffer@i 38 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
_main E26 0 CODE 0 maintext dist/default/production\SchermRotary.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__end_of_text_to_buffer 1DC 0 CODE 0 text2 dist/default/production\SchermRotary.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
__end_of_pic_init 1F4A 0 CODE 0 text6 dist/default/production\SchermRotary.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 26 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
send_buffer@i 29 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_switchLeds 63 0 BANK0 1 dataBANK0 dist/default/production\SchermRotary.X.production.o
load_buffer@character 37 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_volume_conversion BD4 0 CODE 0 text1 dist/default/production\SchermRotary.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_scherm1_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\SchermRotary.X.production.o
spi_init@clock_pol 27 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_init_osc 1DB2 0 CODE 0 text11 dist/default/production\SchermRotary.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ISR@lowerValue 22 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_osc 1DCC 0 CODE 0 text11 dist/default/production\SchermRotary.X.production.o
__pidataCOMMON 1D7C 0 CODE 0 idataCOMMON dist/default/production\SchermRotary.X.production.o
___wmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__end_of_input_conversion 200 0 CODE 0 text13 dist/default/production\SchermRotary.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_scherm_init E26 0 CODE 0 text4 dist/default/production\SchermRotary.X.production.o
spi_init@sdo_tx_edge 28 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__end_of___bmul 1E80 0 CODE 0 text16 dist/default/production\SchermRotary.X.production.o
__end_of___wmul 1EFC 0 CODE 0 text15 dist/default/production\SchermRotary.X.production.o
text_to_buffer@scherm 40 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_send_buffer 17E 0 CODE 0 text3 dist/default/production\SchermRotary.X.production.o
___bmul@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_miniCount 7B 0 COMMON 1 dataCOMMON dist/default/production\SchermRotary.X.production.o
send_buffer@scherm 28 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
_volume_conversion A74 0 CODE 0 text1 dist/default/production\SchermRotary.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
rotaryHandeling@state 73 0 COMMON 1 cstackCOMMON dist/default/production\SchermRotary.X.production.o
ISR@upperValue 20 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\SchermRotary.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
spi_transmit@c 26 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_spi_transmit 1D80 0 CODE 0 text5 dist/default/production\SchermRotary.X.production.o
clear_ram0 1D8C 0 CODE 0 clrtext dist/default/production\SchermRotary.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A6 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
volume_conversion@value 42 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
volume_conversion@buffer 3E 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
_load_buffer 7CC 0 CODE 0 text14 dist/default/production\SchermRotary.X.production.o
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1E52 0 CODE 0 text16 dist/default/production\SchermRotary.X.production.o
___wmul 1EAE 0 CODE 0 text15 dist/default/production\SchermRotary.X.production.o
ISR@adcValue 24 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_adcBounds 7CC 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR BD4 0 CODE 0 text17 dist/default/production\SchermRotary.X.production.o
__S0 1000 0 ABS 0 - -
__S1 1B8 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_spi_transmit 1D8C 0 CODE 0 text5 dist/default/production\SchermRotary.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_adcBounds 724 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
scherm_init@controlWord_0 2C 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
scherm_init@controlWord_1 2B 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__end_of_ISR D0A 0 CODE 0 text17 dist/default/production\SchermRotary.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\SchermRotary.X.production.o
__pdataBANK1 C8 0 BANK1 1 dataBANK1 dist/default/production\SchermRotary.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
text_to_buffer@i 41 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
volume_conversion@i 40 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__ptext10 1DE6 0 CODE 0 text10 dist/default/production\SchermRotary.X.production.o
__ptext11 1DB2 0 CODE 0 text11 dist/default/production\SchermRotary.X.production.o
__ptext12 1E80 0 CODE 0 text12 dist/default/production\SchermRotary.X.production.o
__ptext13 1DC 0 CODE 0 text13 dist/default/production\SchermRotary.X.production.o
__ptext14 7CC 0 CODE 0 text14 dist/default/production\SchermRotary.X.production.o
__ptext15 1EAE 0 CODE 0 text15 dist/default/production\SchermRotary.X.production.o
__ptext16 1E52 0 CODE 0 text16 dist/default/production\SchermRotary.X.production.o
__ptext17 BD4 0 CODE 0 text17 dist/default/production\SchermRotary.X.production.o
__ptext18 F0A 0 CODE 0 text18 dist/default/production\SchermRotary.X.production.o
__pmaintext E26 0 CODE 0 maintext dist/default/production\SchermRotary.X.production.o
load_buffer@position 2C 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
main@F1490 5B 0 BANK0 1 dataBANK0 dist/default/production\SchermRotary.X.production.o
main@F1492 C8 0 BANK1 1 dataBANK1 dist/default/production\SchermRotary.X.production.o
__end_of_rotaryHandeling FEE 0 CODE 0 text18 dist/default/production\SchermRotary.X.production.o
__end_of_pins_init 1DB2 0 CODE 0 text9 dist/default/production\SchermRotary.X.production.o
input_conversion@input 3E 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_volume 68 0 BANK0 1 bssBANK0 dist/default/production\SchermRotary.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_adc_init 1E80 0 CODE 0 text12 dist/default/production\SchermRotary.X.production.o
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\SchermRotary.X.production.o
init_fetch0 1E04 0 CODE 0 inittext dist/default/production\SchermRotary.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__end_of_adc_init 1EAE 0 CODE 0 text12 dist/default/production\SchermRotary.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_pins_init 1D9C 0 CODE 0 text9 dist/default/production\SchermRotary.X.production.o
end_of_initialization 9E 0 CODE 0 cinit dist/default/production\SchermRotary.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
spi_init@mst_slv_oscdiv 29 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
scherm_init@helderheid 2A 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext1 A74 0 CODE 0 text1 dist/default/production\SchermRotary.X.production.o
__ptext2 17E 0 CODE 0 text2 dist/default/production\SchermRotary.X.production.o
__ptext3 A6 0 CODE 0 text3 dist/default/production\SchermRotary.X.production.o
__ptext4 D0A 0 CODE 0 text4 dist/default/production\SchermRotary.X.production.o
__ptext5 1D80 0 CODE 0 text5 dist/default/production\SchermRotary.X.production.o
__ptext6 1EFC 0 CODE 0 text6 dist/default/production\SchermRotary.X.production.o
__ptext7 1F4A 0 CODE 0 text7 dist/default/production\SchermRotary.X.production.o
__ptext8 1E2A 0 CODE 0 text8 dist/default/production\SchermRotary.X.production.o
__ptext9 1D9C 0 CODE 0 text9 dist/default/production\SchermRotary.X.production.o
_rotaryHandeling F0A 0 CODE 0 text18 dist/default/production\SchermRotary.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
scherm_init@i 28 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_interrupt_init 1DE6 0 CODE 0 text10 dist/default/production\SchermRotary.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_scherm_init D0A 0 CODE 0 text4 dist/default/production\SchermRotary.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
send_buffer@i_585 2B 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
__end_of__initialization 9E 0 CODE 0 cinit dist/default/production\SchermRotary.X.production.o
__end_of_load_buffer A74 0 CODE 0 text14 dist/default/production\SchermRotary.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_send_buffer A6 0 CODE 0 text3 dist/default/production\SchermRotary.X.production.o
_ports_init 1E2A 0 CODE 0 text8 dist/default/production\SchermRotary.X.production.o
__pidataBANK0 1DCC 0 CODE 0 idataBANK0 dist/default/production\SchermRotary.X.production.o
__pidataBANK1 FEE 0 CODE 0 idataBANK1 dist/default/production\SchermRotary.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
load_buffer@scherm 2E 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SchermRotary.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 1E0C 0 CODE 0 inittext dist/default/production\SchermRotary.X.production.o
__end_of_main F0A 0 CODE 0 maintext dist/default/production\SchermRotary.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__end_of_ascii 724 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
__end_of_interrupt_init 1E04 0 CODE 0 text10 dist/default/production\SchermRotary.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ascii 224 0 STRCODE 0 stringtext dist/default/production\SchermRotary.X.production.o
_count 65 0 BANK0 1 dataBANK0 dist/default/production\SchermRotary.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\SchermRotary.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SchermRotary.X.production.o
spi_init@sdi_rx_smp 26 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SchermRotary.X.production.o
_text_to_buffer 17E 0 CODE 0 text2 dist/default/production\SchermRotary.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 26 0 CODE 0 cinit dist/default/production\SchermRotary.X.production.o
___bmul@product 27 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__pbssBANK0 68 0 BANK0 1 bssBANK0 dist/default/production\SchermRotary.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SchermRotary.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\SchermRotary.X.production.o
rotaryHandeling@oldstate 7D 0 COMMON 1 bssCOMMON dist/default/production\SchermRotary.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\SchermRotary.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
_spi_init 1F4A 0 CODE 0 text7 dist/default/production\SchermRotary.X.production.o
___wmul@product 2A 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__end_of_ports_init 1E52 0 CODE 0 text8 dist/default/production\SchermRotary.X.production.o
load_buffer@i_591 3A 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
load_buffer@i_592 3C 0 BANK0 1 cstackBANK0 dist/default/production\SchermRotary.X.production.o
__end_of_spi_init 2000 0 CODE 0 text7 dist/default/production\SchermRotary.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\rayzo\AppData\Local\Temp\xcAstck.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 EC0 1D80 6 2
text6 0 F7E 1EFC 27 2
text7 0 FA5 1F4A 5B 2
text8 0 F15 1E2A 14 2
text9 0 ECE 1D9C B 2
text10 0 EF3 1DE6 F 2
text11 0 ED9 1DB2 D 2
text12 0 F40 1E80 17 2
text14 0 3E6 7CC 419 2
text15 0 F57 1EAE 27 2
text16 0 F29 1E52 17 2
idataCOMMON 0 EBE 1D7C 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
inittext 0 F02 1E04 13 2
intentry 0 4 8 FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 30 1
bssBANK3 1 190 190 28 1
stringtext 0 100 200 2E6 2
idataBANK0 0 EE6 1DCC D 2
clrtext 0 EC6 1D8C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
